job_number,job_type,job_description,occ_init,occ_prop,dcp_occ_category,dcp_status,dob_status,status_date,status_a,status_a_year,status_d,status_p,status_q,status_q_year,status_r,status_x,stories_init,stories_prop,zoningsft_init,zoningsft_prop,units_init,units_prop,units_net,units_net_complete,units_net_incomplete,earliest_effectivedate,latest_effectivedate,latest_certtype,latest_cofo,unit_change_2007,unit_change_2008,unit_change_2009,unit_change_preapr2010,unit_change_postapr2010,unit_change_2011,unit_change_2012,unit_change_2013,unit_change_2014,unit_change_2015,unit_change_2016,unit_change_2017,unit_change_2018,geo_cd,geo_ntacode,geo_ntaname,geo_censusblock,geo_csd,pfirms2015_100yr,x_dcpedited,x_dup_flag,x_dup_id,x_inactive,x_mixeduse,x_outlier,x_withdrawal,address,latitude,longitude,ycoord,xcoord,bin,bbl,boro,geom
410076796,New Building,PROPOSED NEW 1-STORY BUILDING WITH MEZZANINE FOR BUS MAINTENANCE FACILITY.,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,12/01/2015 12:00:00 AM,03/13/2008,2008,03/13/2008,04/13/2009,2011-05-06,2011,01/15/2015,,0,1,0,18633,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,182-11 EASTERN ROAD,,,,,4863063,4142600006,QUEENS,
520191907,New Building,NEW BUILDING APPLICATION IS FILED FOR BSA DENIAL PROCESSING ONLY 'PROPOSED SELF-STORAGE WAREHOUSE (UG-16) WITH ACCESS PROVIDED THROUGH AN R3-2 ZONING DISTRICT IS CONTRARY TO SECTION 22-10 ZR AND MUST BE REFERRED TO THE BOARD OF STANDARDS AND APPEALS.,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,05/20/2014 12:00:00 AM,04/10/2014,2014,04/10/2014,,,,,,0,2,0,37100,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,105 RIDGEWAY AVENUE,,,,,5163209,5026100015,STATEN ISLAND,
520073982,New Building,NEW BUILDING FOR STORAGE AND PRESERVATION OF VALUABLE AGE OLD CARRIAGE.,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/22/2016 12:00:00 AM,11/30/2012,2012,03/15/2013,10/09/2014,2014-12-01,2014,02/24/2015,,0,1,0,3170,0,,,,,2017-11-06,2018-02-06,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,145D ARTHUR KILL ROAD,,,,,5159159,5044440003,STATEN ISLAND,
520210156,Demolition,"PROPOSED DEMOLITION OF BUNGALOW, WITH CUTTING & CAPPING OF UTILITIES, AND REMOVAL OF FOUNDATION. ALL AS PER PLANS FILED HEREWITH.",Garage/Miscellaneous,Empty Lot,Other,Application filed,APPLICATION PROCESSED - NO PLAN EXAM,10/07/2014 12:00:00 AM,10/07/2014,2014,10/07/2014,10/07/2014,,,,,1,0,0,0,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,TRUE,7A CEDAR GROVE BEACH PLACE,,,,,5117962,5041050005,STATEN ISLAND,
421463874,Demolition,HEREWITH FILED FOR A FULL DEMOLITION FOR A ONE CAR GARAGE.,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,10/10/2017 12:00:00 AM,03/28/2017,2017,03/28/2017,03/28/2017,2017-09-06,2017,09/06/2017,10/10/2017,1,0,0,0,00,0,0,0,0,2017-09-06,2017-09-06,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,217-17 GARAG 102ND AVENUE,,,,,4505948,4110930002,QUEENS,
520210165,Demolition,"PROPOSED DEMOLITION OF BUNGALOW, WITH CUTTING & CAPPING OF UTILITIES, AND REMOVAL OF FOUNDATION. ALL AS PER PLANS FILED HEREWITH.",Garage/Miscellaneous,Empty Lot,Other,Complete (demolition),SIGNED OFF,03/14/2016 12:00:00 AM,10/07/2014,2014,10/07/2014,10/07/2014,2015-08-11,2015,11/05/2015,03/14/2016,1,0,0,0,,0,,,,2015-08-11,2015-08-11,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,9A CEDAR GROVE BEACH PLACE,,,,,5117966,5041050005,STATEN ISLAND,
122390180,Demolition,"DEMOLISH AND REMOVE THE EXISTING BRICK CLAD CONCRETE TRAINING BUILDING. THE CONCRETE SLAB AT ELEVATION@ 14' - 6' AND ALL PILE CAPS, GRADE BEAMS AND FOUNDATIONS.",Educational,Empty Lot,Other,Complete (demolition),SIGNED OFF,09/26/2016 12:00:00 AM,05/13/2015,2015,05/14/2015,05/14/2015,2015-09-29,2015,10/09/2015,09/26/2016,2,0,0,0,,0,,,,2015-09-29,2015-09-29,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,8 RANDALLS ISLAND,,,,,1811074,1018190004,MANHATTAN,
321305477,Demolition,FULL BUILDING DEMOLITION OF HOUSE KL USING MECHANICAL MEANS.,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-18,2016,08/18/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-18,2016-08-18,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,,false,,,FALSE,33K NAVY STREET,,,,,3421716,3020230005,BROOKLYN,
168980009,New Building,TEST TESTING. IF ASK FOR FEE ADJUSTMENT,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,03/06/2018 12:00:00 AM,07/31/2017,2017,07/31/2017,03/06/2018,,,,,0,3,0,123,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
220468134,New Building,NEW BUILDING FILING FOR AUTOMATED REPAIR BUILDING AND PARKING GARAGE AS PER PLANS FILED HEREWITH. FILING FENCE,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/06/2017 12:00:00 AM,07/13/2015,2015,07/13/2015,05/17/2016,2016-04-20,2016,09/28/2016,,0,3,0,205637,0,,,,,2018-01-09,2018-06-19,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,550 OAK POINT AVENUE,,,,,2127333,2026060000,BRONX,
520032919,New Building,THE PURPOSE OF THIS PROJECT IS TO CONSTRUCT AN INDOOR HORSE RIDING BARN AND AR ENA FOR PHYSICAL AND OCCUPATIONAL THERAPY PUPOSES FOR THE MEMBERS OF THE COMMU NITY. THE FACILITY'S MAIN PURPOSE IS TO PROVIDE A YEAR ROUND INDOOR BARN FOR T HESE ACTIVITIES TO TAKE PLACE WHILE PROVIDING SPACE TO HOUSE 8 HORSES.,Empty Lot,Commercial,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,11/05/2015 12:00:00 AM,03/31/2010,2010,03/31/2010,03/22/2012,2014-05-28,2014,10/27/2014,,0,2,0,9600,0,0,0,0,,2016-03-10,2018-06-15,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,621 FATHER CAPODANO BOULEVARD,,,,,5151793,5033550000,STATEN ISLAND,
420603332,New Building,NEW ELECTRICAL BUILDING FOR DOT ASPHAULT PLANT,Empty Lot,Garage/Miscellaneous,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,05/01/2018 12:00:00 AM,06/01/2012,2012,06/01/2012,08/29/2012,2012-10-05,2012,10/16/2012,,0,1,0,11294,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,131-05 NORTHERN BOULEVARD,,,,,4541637,4017910005,QUEENS,
520303822,New Building,ONE STORY COMFORT STATION,Empty Lot,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,1,0,346,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,325 NURSERY PATH,,,,,5169562,5026650012,STATEN ISLAND,
166000198,Alteration,APPLICATION FILED TO CONVERT CURRENTLY VACANT LOT AS A ACCESSORY SITTING AREA TO EATING AND DRINKING ESTABLISHMENT AT 1057 ATLANTIC AVENUE. OBTAIN NEW CO.,Commercial,Eating & Drinking,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,02/03/2016 12:00:00 AM,01/06/2015,2015,01/06/2015,01/06/2015,2016-02-03,2016,02/03/2016,,10,10,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
150000021,Alteration,TEST JOB FOR TRAINING,Residential: Multi-Family,Residential: Multi-Family,Residential,Permit issued,PERMIT ISSUED - PARTIAL JOB,10/02/2016 12:00:00 AM,03/19/2013,2013,03/20/2013,05/20/2013,2016-02-03,2016,,,10,10,10,15,10,10,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520256721,Alteration,APPPLICATION FILE TO EXTEND TERM OF VARIANCE AN ADDITIONAL 10 YEARS. REFER TO BSA CALENDAR # 114-02-BZ. NO WORK,Commercial,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,03/29/2017 12:00:00 AM,01/24/2017,2017,01/27/2017,03/21/2017,2017-03-29,2017,03/29/2017,,2,2,3180,3180,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,2493 RICHMOND ROAD,,,,,5023469,5009470000,STATEN ISLAND,
520136139,New Building,NEW BLEACHERS FOR EXISTING SOCCER FIELD AS SHOWN ON DRAWINGS FILED HEREWITH.,Empty Lot,Leisure & Entertainment,Other,Disapproved,PLAN EXAM - DISAPPROVED,08/14/2018 12:00:00 AM,05/17/2018,2018,05/17/2018,,,,,,0,1,0,968675,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,2800 X VICTORY BLVD,,,,,5170676,5020400000,STATEN ISLAND,
420532276,New Building,PROPOSED DETACHE ONE CAR GARAGE FILED IN CONJUCTION WITH NB 420555526,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,150-95 CLINTONVILLE COURT,,,,,4541431,4046990002,QUEENS,
520247082,New Building,ERECT NEW BUILDING,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - IN PROCESS,10/15/2015 12:00:00 AM,09/03/2015,2015,09/03/2015,,,,,,0,1,0,7490,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,35 MARJORIE STREET,,,,,5166263,5073280036,STATEN ISLAND,
520328244,New Building,OPEN PARKING GARAGE ACCESSORY TO NEW OFFICE BUILDING,Empty Lot,"Industrial, Storage & Utilities",Other,Application filed,PLAN EXAM - IN PROCESS,02/28/2018 12:00:00 AM,02/20/2018,2018,02/20/2018,,,,,,0,3,0,88136,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1441 SOUTH AVENUE,,,,,5170018,5021650012,STATEN ISLAND,
421387582,New Building,"NEW NON-COMBUSTIBLE BLDG. FOR TRUCK REPAIRS, AND ACCESSORY OFFICES.   SPR/ STD, PL, MECH, ELEC/LIGHTING , STRUCTURAL TO BE UNDER SUBSEQUENT FILING . FND / PILES/ EXCAVATION TO BE UNDER SUBSEQUENT FILING.  FA TO BE UNDER SEPARATE FILING CC'S TO BE UNDER SEP ALT 3'S  BPP TO BE UNDER SEP FILING  ALL SUBSEQUENTS TO BE INCLUDED IN FEE OF INITIAL FILING",Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,06/25/2018 12:00:00 AM,10/14/2016,2016,10/14/2016,10/12/2017,2017-11-14,2017,06/25/2018,,0,2,0,75410,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,181-25 EASTERN ROAD,,,,,4862660,4142600007,QUEENS,
220527179,New Building,INSTALL PREFABRICATED GUARD HOUSE ON CONCRETE SLAB.,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,05/24/2016 12:00:00 AM,04/20/2016,2016,05/12/2016,,,,,,0,1,0,52,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BRONX RIVER AVENUE,,,,,2127437,2036210000,BRONX,
321717479,New Building,INSTALLATION OF NEW MODULAR COMFORT STATION.,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/04/2018 12:00:00 AM,05/17/2018,2018,05/17/2018,,,,,,0,1,0,1710,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,644 BOARDWALK EAST,,,,,3425560,3087000025,BROOKLYN,
220420211,New Building,SEE SECTION 24.,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - APPROVED,11/07/2016 12:00:00 AM,12/19/2014,2014,12/19/2014,11/07/2016,,,,,0,2,0,10139,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,100A RODMANS NECK PATH,,,,,2127024,2056500000,BRONX,
520214214,New Building,PROPOSED DETACHED ONE CAR GARAGE. THIS IS FILED IN CONJUNCTION WITH THE DETACHED 2 FAMILY RESIDENCE.,Empty Lot,Garage/Miscellaneous,Other,Complete,SIGNED OFF,10/23/2015 12:00:00 AM,12/23/2014,2014,12/23/2014,02/04/2015,2015-02-09,2015,02/24/2015,10/23/2015,0,1,0,2368,0,0,0,0,0,2015-10-23,2015-10-23,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,181G GRANDVIEW AVENUE,,,,,5165003,5012550000,STATEN ISLAND,
421249410,Demolition,FULL DEMOLITION OF THE EXISTING GARAGE.,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,05/30/2016 12:00:00 AM,12/18/2015,2015,12/18/2015,12/18/2015,2016-02-29,2016,03/02/2016,05/30/2016,1,0,0,0,0,0,0,0,0,2016-02-29,2016-02-29,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,29-02 GARA HOYT AVE,,,,,4545768,4008380000,QUEENS,
410201222,New Building,PROPOSED NEW 2-STORY BUILDING - USE GROUP 16A.,Empty Lot,"Industrial, Storage & Utilities",Other,Complete,SIGNED OFF,10/04/2011 12:00:00 AM,12/05/2008,2008,12/05/2008,04/28/2009,2009-05-18,2009,06/10/2010,10/04/2011,0,2,0,2037,0,,,,,2011-03-02,2011-10-04,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,58-02 MASPETH,,,,,4059787,4026720007,QUEENS,
200659581,Alteration,ENLARGE AND RENOVATE EXISTING BUILDING A ND PARKING AREAS. PARTITION AND CHANGES. OBTAIN NEW CO.,"Industrial, Storage & Utilities",Commercial,Other,Complete,SIGNED OFF,06/28/2017 12:00:00 AM,03/12/2001,2001,03/23/2001,03/08/2002,2002-03-20,2002,06/24/2002,06/28/2017,0,1,0,0,,,,,,2017-06-28,2017-06-28,C- CO,0,,,,,,,,,,,,,0,,,,,,,,,,false,,,FALSE,1315 SEABURY AVENUE,,,,,2821283,2038440012,BRONX,
420985278,Alteration,"FILING HEREWITH AN ALTERATION TYPE 1 FOR A PARKING LOT, SITE WORK AND PLUMBING APPLICATION FOR A SITE SEWER CONNECTION. NEW CERTIFICATE OF OCCUPANCY REQUIRED.","Industrial, Storage & Utilities",Garage/Miscellaneous,Other,Complete,SIGNED OFF,02/26/2018 12:00:00 AM,05/21/2014,2014,05/21/2014,06/02/2014,2014-06-04,2014,11/19/2014,02/26/2018,0,0,112446,112466,,,,,,2018-02-26,2018-02-26,C- CO,0,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,155-02 146TH AVENUE,,,,,4855761,4142600010,QUEENS,
120358031,Alteration,GENERAL CONSTRUCTION IN CONJUNCTION WITH ENLARGEMENT OF EXISTING WINTER GARDEN TO ACCOMMODATE NEW PAVILION AND CONNECTION TO PORT AUTHORITY TRANSIT HUB,Assembly: Other,Assembly: Other,Other,Complete,SIGNED OFF,01/26/2018 12:00:00 AM,05/17/2010,2010,05/18/2010,01/13/2012,2012-02-09,2012,03/21/2012,01/26/2018,3,3,1,1,0,0,0,0,0,2013-09-30,2018-01-26,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,120 MARGINAL STREET,,,,,1808595,1000160000,MANHATTAN,
420516472,New Building,PROPOSED ONE STORY NEW BUILDING,Empty Lot,Retail,Other,Complete,SIGNED OFF,09/27/2016 12:00:00 AM,12/20/2011,2011,12/20/2011,03/07/2013,2013-05-13,2013,11/07/2013,09/27/2016,0,1,0,19529,0,0,0,0,0,2016-05-02,2016-09-27,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,133-35 79 STREET,,,,,4541244,4113590000,QUEENS,
520209872,New Building,CONSTRUCT ONE STORY RETAIL BUILDING,Empty Lot,Retail,Other,Complete,SIGNED OFF,05/22/2018 12:00:00 AM,10/06/2014,2014,10/06/2014,10/31/2014,2014-12-01,2014,04/09/2015,05/22/2018,0,1,0,1800,0,,,,,2017-01-17,2018-05-22,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,3021 VETERANS ROAD WEST,,,,,5164867,5075150030,STATEN ISLAND,
321305501,Demolition,FULL BUILDING DEMOLITION OF GARAGE 429 BY HAND,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,12/07/2016,12/07/2016,2016-12-12,2016,12/12/2016,04/17/2017,1,0,0,0,1,0,-1,-1,0,2016-12-12,2016-12-12,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,,false,,,FALSE,35 M NAVY STREET,,,,,3421725,3020230005,BROOKLYN,
321305565,Demolition,FULL BUILDING DEMOLITION OF GARAGE 464 BY HAND,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,05/05/2017 12:00:00 AM,04/05/2016,2016,12/07/2016,12/07/2016,2017-02-17,2017,02/17/2017,05/05/2017,1,0,0,0,1,0,-1,-1,0,2017-02-17,2017-02-17,,,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,,,,,,,,false,,,FALSE,35 D NAVY STREET,,,,,3421728,3020230005,BROOKLYN,
321305529,Demolition,FULL BUILDING DEMOLITION OF GARAGE 438 BY HAND,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,12/13/2016,12/13/2016,2017-02-17,2017,02/17/2017,04/17/2017,1,0,0,0,1,0,-1,-1,0,2017-02-17,2017-02-17,,,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,,,,,,,,false,,,FALSE,35 E NAVY STREET,,,,,3421732,3020230005,BROOKLYN,
321305574,Demolition,FULL BUILDING DEMOLITION OF GARAGE 639 BY HAND,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,12/13/2016,12/13/2016,2016-12-27,2016,12/27/2016,04/17/2017,1,0,0,0,1,0,-1,-1,0,2016-12-27,2016-12-27,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,,false,,,FALSE,35 H NAVY STREET,,,,,3421730,3020230005,BROOKLYN,
421200934,Demolition,FULL DEMOLITION OF THE EXISTING GARAGE.,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,05/30/2016 12:00:00 AM,10/07/2015,2015,10/07/2015,10/07/2015,2016-02-29,2016,03/01/2016,05/30/2016,1,0,0,0,0,0,0,0,0,2016-02-29,2016-02-29,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,29-04 GARA HOYT AVE,,,,,4545769,4008380010,QUEENS,
420516463,New Building,PROPOSED TWO STORY NEW BUILDING,Empty Lot,Retail,Other,Complete,SIGNED OFF,09/29/2016 12:00:00 AM,12/20/2011,2011,12/20/2011,03/07/2013,2013-05-17,2013,11/07/2013,09/29/2016,0,2,0,95984,0,0,0,0,0,2015-10-19,2016-09-29,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,135-25 79 STREET,,,,,4541180,4113770000,QUEENS,
166000820,Alteration,BIGALT TEST FEES TEST,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,PLAN EXAM - APPROVED,01/17/2017 12:00:00 AM,01/17/2017,2017,01/17/2017,01/17/2017,,,,,4,4,4500,4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
220528427,Demolition,DEMOLITION OF EXISTING ONE STORY METAL GARAGE BY HAND,Garage/Miscellaneous,Garage/Miscellaneous,Other,Application in progress,PRE-FILING,05/03/2016 12:00:00 AM,05/03/2016,2016,,,,,,,1,0,0,0,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,2106 POWELL AVENUE,,,,,2127335,2038100000,BRONX,
500649989,New Building,,Empty Lot,Retail,Other,Complete,SIGNED OFF,07/20/2010 12:00:00 AM,10/21/2003,2003,12/05/2003,03/12/2004,2004-08-20,2004,12/27/2004,07/20/2010,0,2,0,0,0,,,,,2010-06-17,2010-07-20,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,439 RICHMOND AVENUE,,,,,5155167,5010480000,STATEN ISLAND,
421062735,New Building,PROPOSED NEW BUILDING APPLICATION ONE STY  BRICK GARAGE . ACCESSORY TO DWELLING.LOCATED AT 146-34 PLEASANT PLACE QUEENS NY 11434,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,01/09/2015 12:00:00 AM,12/31/2014,2014,12/31/2014,,,,,,0,1,0,300,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,146-34 PLEASANT PLACE,,,,,4859906,4133510010,QUEENS,
420532221,New Building,PROPOSED DETACHE TWO CAR GARAGE FILED IN CONJUCTION WITH NB# 420555474,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,150-93 CLINTONVILLE COURT,,,,,4541434,4046990002,QUEENS,
421067295,New Building,PROPOSED NEW BUILDING APPLICATION ONE STY BRICK GARAGE . ACCESSORY TO DWELLING.LOCATED AT 146-38 PLEASANT PLACE QUEENS NY 11434,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,01/09/2015 12:00:00 AM,01/02/2015,2015,01/02/2015,,,,,,0,1,0,300,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,146-38 PLEASANT PLACE,,,,,4859908,4133510010,QUEENS,
220550133,New Building,PROPOSED 4 STORY + CELLAR HOTEL BUILDING.,Empty Lot,Hotel or Dormitory,Other,Disapproved,PLAN EXAM - DISAPPROVED,09/22/2016 12:00:00 AM,09/13/2016,2016,09/13/2016,,,,,,0,4,0,10193,0,36,36,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,3336 WEBSTER AVENUE,,,,,2127998,2033570013,BRONX,
520301968,New Building,FILING TO ERECT A ONE STORY COMMERCIAL STORAGE BUILDING.,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,06/07/2018 12:00:00 AM,05/18/2017,2017,05/18/2017,09/22/2017,2017-07-26,2017,10/17/2017,,0,1,0,2338622,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,546 GULF AVENUE,,,,,5169720,5017600003,STATEN ISLAND,
166000189,Alteration,TEST,"Industrial, Storage & Utilities",Garage/Miscellaneous,Other,Application filed,PLAN EXAM - APPROVED,01/06/2015 12:00:00 AM,01/06/2015,2015,01/06/2015,01/06/2015,,,,,10,10,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520197386,New Building,CONSTRUCT A NEW 2 STORY EATING AND DRINKING ESTABLISHMENT WITH ACCESSORY PARKING FOR 52 CARS. BPP # 500781004.,Empty Lot,Eating & Drinking,Other,Application filed,PLAN EXAM - APPROVED,09/18/2014 12:00:00 AM,06/09/2014,2014,06/09/2014,09/18/2014,,,,,0,2,0,14969,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,100 WINDWARD COURT,,,,,5862830,5075960003,STATEN ISLAND,
410076803,New Building,"PROPOSED 2-STORY OFFICE BUILDING WITH ACCESSORY GARAGE, AUTO REPAIR AND BUS WASH FACILITY",Empty Lot,Commercial,Other,Permit issued,PERMIT ISSUED - PARTIAL JOB,08/22/2013 12:00:00 AM,03/13/2008,2008,03/13/2008,04/13/2009,2011-05-06,2011,,,0,2,0,26612,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,182-25 EASTERN ROAD,,,,,4863064,4142600006,QUEENS,
220015409,New Building,HORTICULTURAL SERVICE FACILITY-HEREWITH FILING FOR A NEW BUILDING.,Empty Lot,"Industrial, Storage & Utilities",Other,Complete,SIGNED OFF,08/09/2011 12:00:00 AM,06/26/2009,2009,06/26/2009,02/22/2010,2010-04-20,2010,04/27/2010,08/09/2011,0,1,0,9260,0,0,0,0,0,2011-05-02,2011-08-09,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,2664 DR THEODORE KAZIMIROFF BO,,,,,2832134,2043360000,BRONX,
220163132,New Building,ONE STORY CONCRETE BLOCK BUILDING TO BE ERECTED ON GOLF COURSE FOR THE PURPOSE OF SELLING PACKAGED BEVERAGES AND SNACK TO GOLFERS ON GOLF COURSE. ELECTRIC SERVICE WILL NOT BE BROUGHT TO THE BUILDING.,Empty Lot,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/18/2012 12:00:00 AM,12/28/2011,2011,12/28/2011,04/12/2012,2012-07-18,2012,07/18/2012,,0,1,0,256,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,1000 MOSHOLU PARKWAY,,,,,2118318,2059000000,BRONX,
420651592,New Building,FILING FOR CONSTRUCTION OF 1 STORY NEW BUILDING  IDLEWILD NATURE CENTER,Empty Lot,Commercial,Other,Application filed,PLAN EXAM - APPROVED,06/17/2015 12:00:00 AM,05/14/2014,2014,05/14/2014,06/17/2015,,,,,0,1,0,4854,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,222-02 149 AVENUE,,,,,4591627,4137910000,QUEENS,
220451758,New Building,NEW ONE STORY BUILDING,Empty Lot,Eating & Drinking,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,05/16/2018 12:00:00 AM,07/06/2015,2015,07/06/2015,10/12/2017,2017-07-11,2017,10/16/2017,,0,1,0,18832,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,300 HUTCHINSON RIVER PARKWAY,,,,,2127137,2056220000,BRONX,
520253207,Alteration,THIS APPLICATION IS FILED IN CONJUNCTION WITH  NB.520132972. PROPOSED ACCESSORY OFF STREET PARKING LOT FOR 65 SPACES IN A SPECIAL PURPOSE DISTRICT.,Garage/Miscellaneous,Garage/Miscellaneous,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,01/22/2016 12:00:00 AM,10/02/2015,2015,10/02/2015,12/21/2015,2015-12-31,2015,01/22/2016,,0,0,27696,27696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,282 FRONT STREET,,,,,5166262,5004870001,STATEN ISLAND,
121204017,New Building,FILING FOR APPROVAL OF NEW BUILDING (GILDER CENTER) AS PER PLANS FILED HEREWITH.,Empty Lot,Assembly: Other,Other,Disapproved,PLAN EXAM - DISAPPROVED,11/06/2017 12:00:00 AM,08/14/2017,2017,08/14/2017,,,,,,0,6,0,540000,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,415 COLUMBUS AVENUE,,,,,1090575,1011300000,MANHATTAN,
520303831,New Building,ONE STORY PV (SOLAR PANEL) STRUCTURE,Empty Lot,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,1,0,1,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,120 NURSERY PATH,,,,,5169561,5026850000,STATEN ISLAND,
520303804,New Building,ONE STORY OVERLOOK DECK,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,1,0,1,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,200 FRESH KILLS PARK PICNIC PATH,,,,,5866469,5026650002,STATEN ISLAND,
520303813,New Building,TWO STORY BIRD TOWER,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,2,0,1,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,520 NURSERY PATH,,,,,5866470,5026650002,STATEN ISLAND,
320910289,New Building,HEREWITH FILING NEW PARKING GARAGE AND LIGHT INDUSTRIAL/OFFICE BUILDING.,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - PARTIAL APPROVAL,05/18/2018 12:00:00 AM,12/19/2017,2017,12/20/2017,,2018-06-12,2018,,,0,9,0,412031,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,399 SANDS STREET,,,,,3425612,3020230000,BROOKLYN,
166000287,Alteration,BIGALT TEST,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,PLAN EXAM - APPROVED,01/05/2015 12:00:00 AM,01/05/2015,2015,01/05/2015,01/05/2015,,,,,4,4,4500,4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
155500105,Alteration,BA PRODUCTION TEST CHANGE JOB DESCRIPTION TO TEST AUTO FEE ADJUSTMENT FEATURE,Hotel or Dormitory,Hotel or Dormitory,Other,Application filed,PLAN EXAM - IN PROCESS,03/27/2018 12:00:00 AM,09/19/2011,2011,05/18/2017,,,,,,11,12,111,111,2,3,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
121082336,Demolition,FULL DEMOLITION OF ONE STORY STRUCTURE USING MECHANICAL MEANS.,Public,Empty Lot,Other,Complete (demolition),SIGNED OFF,10/26/2012 12:00:00 AM,07/31/2012,2012,07/31/2012,07/31/2012,2012-08-29,2012,08/29/2012,10/26/2012,1,0,0,0,1,0,-1,-1,0,2012-08-29,2012-08-29,,,0,0,0,0,0,0,-1,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,825 GRESHAM RD,,,,,1086338,1000010001,MANHATTAN,
421188896,Alteration,"PROP. CHANGE OF USE TO RETAIL STORE. NEW PARTITIONS, PLUMBING FIXTURES, HVAC, REFRIGERATION, DOORS, WINDOWS AND FINISHES.  CONVERT EXISTING NON-CONFORMING USE GARAGE INTO NEW NON-CONFORMING USE RETAIL STORE.",Garage/Miscellaneous,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - APPROVED,01/15/2016 12:00:00 AM,07/21/2015,2015,07/21/2015,01/15/2016,,,,,1,1,1812,1812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,180-04 ROCKAWAY POINT BLVD,,,,,4533639,4163400005,QUEENS,
166001008,Alteration,BIGALT TEST,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,APPLICATION PROCESSED - ENTIRE,01/05/2015 12:00:00 AM,12/30/2014,2014,01/05/2015,,,,,,4,4,4500,4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,TRUE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
177812111,Alteration,TESTING,Public,Residential: 1 & 2 Family,Residential,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,10/02/2016 12:00:00 AM,07/08/2008,2008,07/08/2008,07/17/2008,2011-03-17,2011,12/02/2015,,10,12,200,500,0,11,11,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
220451366,Alteration,TO REFURBISH EXISTING VACANT LOT AND ESTABLISH THE USE. OBTAIN A CERTIFICATE OF OCCUPANCY.,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,04/17/2015 12:00:00 AM,04/15/2015,2015,04/15/2015,,,,,,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,525 HUTCHINSON RIVER PARKWAY,,,,,2119394,2056100012,BRONX,
520296778,Alteration,APPLICATION FILED HEREWITH FOR A 'NO WORK' FILING FOR THE CHANGE IN USE/OCCUPANCY FROM WAREHOUSE TO EDUCATIONAL.,"Industrial, Storage & Utilities",Commercial,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,11/03/2016 12:00:00 AM,07/15/2016,2016,07/15/2016,10/20/2016,2016-11-03,2016,11/03/2016,,3,3,1222635,1226679,,,,,,2018-01-29,2018-01-29,T- TCO,0,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,2800B VICTORY BOULEVARD,,,,,5153979,5020400000,STATEN ISLAND,
420361138,Alteration,"FILING NO WORK APPLICATION TO CLARIFY METES AND BOUNDS OF LOTS 3,40,50 IN CONJUNCTION WITH ZONING DECLARATION RECORDED MAY 12,1982 REEL 1427 OF DECLARATION PAGE 875. IN CONJUNCTION WITH ALT 324/85,505/81.506/81,507/81.",Retail,Retail,Other,Application in progress,PRE-FILING,05/31/2011 12:00:00 AM,05/31/2011,2011,,,,,,,1,1,23500,23500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,,FALSE,173-35 HILLSIDE AVE,,,,,4826160,4098350005,QUEENS,
520100907,Alteration,"ALTERATION TYPE-1 APPLICATION FILED FOR CHANGE OF THE EXISTING CERTIFICATE OF OCCUPANCY FOR ZONING LOT DESCRIPTION, TAX LOT NUMBER AND ADDRESS, WHERE APPLICABLE, ONLY. NO CHANGE OF USE OF WORK TO BE PERFORMED. FORMERLY 306 PROSPECT AVENUE, BLOCK: 97, LOT: 1, CO # 56430 ISSUED 10/16/79",Assembly: Other,Assembly: Other,Other,Application filed,PLAN EXAM - APPROVED,05/31/2012 12:00:00 AM,05/30/2012,2012,05/30/2012,05/31/2012,,,,,1,1,12661,12661,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,,FALSE,306 PROSPECT AVENUE,,,,,5158835,5001000003,STATEN ISLAND,
520100890,Alteration,"ALTERATION TYPE-1 APPLICATION FILED FOR CHANGE OF THE EXISTING CERTIFICATE OF OCCUPANCY FOR ZONING LOT DESCRIPTION, TAX LOT NUMBER AND ADDRESS, WHERE APPLICABLE, ONLY. NO CHANGE OF USE OF WORK TO BE PERFORMED. FORMERLY 304 PROSPECT AVENUE, BLOCK: 97, LOT: 1. NB 1809/72, CO # 52041 ISSUED 5/25/77",Assembly: Other,Assembly: Other,Other,Application filed,PLAN EXAM - APPROVED,05/31/2012 12:00:00 AM,05/30/2012,2012,05/30/2012,05/31/2012,,,,,1,1,1234,1234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,,FALSE,308 PROSPECT AVENUE,,,,,5158836,5001000003,STATEN ISLAND,
166000296,Alteration,NO WORK APPLICATION,Commercial,Commercial,Other,Application filed,APPLICATION PROCESSED - ENTIRE,01/05/2015 12:00:00 AM,01/05/2015,2015,01/05/2015,,,,,,38,38,366879,366879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,TRUE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520311154,New Building,PROPOSED 8 STORY OFFICE BUILDING WITH ROOFTOP GARDEN,Empty Lot,Commercial,Other,Permit issued,PERMIT ISSUED - PARTIAL JOB,08/15/2018 12:00:00 AM,08/10/2017,2017,08/10/2017,06/01/2018,2017-11-16,2017,,,0,8,0,328319,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1441 SOUTH AVE,,,,,5170018,5021650012,STATEN ISLAND,
420963826,New Building,"PROPOSED ONE STORY EATING & DRINKING ESTABLISHMENT. FOUNDATION, PLUMBING FIXTURES, MECHANICAL EQUIPMENT AS FINISHES AS PER PLANS. NB FILED TO REBUILD RESTAURANT AS A RESULT OF DAMAGE DUE TO HURRICANE SANDY.",Empty Lot,Eating & Drinking,Other,Complete,SIGNED OFF,07/13/2016 12:00:00 AM,04/01/2014,2014,04/01/2014,10/17/2014,2015-10-16,2015,02/01/2016,07/13/2016,0,1,0,2751,0,,,,,2016-07-01,2016-07-13,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,20318 BREEZY POINT BLVD,,,,,4866752,4163500040,QUEENS,
520195994,New Building,PROPOSED CONSTRUCTION OF A 1 STORY SCHOOL WITHIN THE BED OF A MAPPED STREET IS CONTRARY TO SECTION 35 OF THE GENERAL CITY LAW.  THEREFORE REFER TO THE BOARD OF STANDARDS & APPEALS FOR REVIEW.,Empty Lot,Assembly: Other,Other,Disapproved,PLAN EXAM - DISAPPROVED,05/19/2014 12:00:00 AM,05/19/2014,2014,05/19/2014,,,,,,0,1,0,32140,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,200 CAMBRIDGE AVE,,,,,5164643,5015110021,STATEN ISLAND,
520314883,New Building,ERECTING PARKING GARAGE STRUCTURE AS PER PLANS.,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/11/2018 12:00:00 AM,09/22/2017,2017,10/19/2017,,,,,,0,6,0,49400,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,540 GAR GULF AVENUE,,,,,5170187,5017600003,STATEN ISLAND,
123238923,New Building,CONSTRUCTION OF A (1)STORY  ACCESSORY UTILITY NEW BUILDING.,Empty Lot,"Industrial, Storage & Utilities",Other,Application filed,PLAN EXAM - IN PROCESS,06/12/2018 12:00:00 AM,06/07/2018,2018,06/07/2018,,,,,,0,1,0,2020,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,433 EAST 93 STREET,,,,,1090591,1015730000,MANHATTAN,
520073964,New Building,NEW BUILDING FOR STORAGE AND PRESERVATION OF VALUABLE AGE OLD CARRIAGES,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/22/2016 12:00:00 AM,11/30/2012,2012,11/30/2012,04/29/2014,2014-12-01,2014,02/24/2015,,0,1,0,4045,0,,,,,2017-11-06,2018-02-06,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,145B ARTHUR KILL ROAD,,,,,5159157,5044440003,STATEN ISLAND,
520073973,New Building,NEW BUILDING FOR STORAGE AND PRESERVATION OF VALUABLE AGE OLD CARRIAGES.,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/31/2017 12:00:00 AM,11/30/2012,2012,11/30/2012,05/08/2014,2014-12-01,2014,02/24/2015,,0,1,0,2640,0,,,,,2017-11-06,2018-02-06,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,145C ARTHUR KILL ROAD,,,,,5159158,5044440003,STATEN ISLAND,
321305440,Demolition,FULL BUILDING DEMOLITION OF HOUSE EFG USING MECHANICAL MEANS.,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-22,2016,08/22/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-22,2016-08-22,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,,false,,,FALSE,33E NAVY STREET,,,,,3421720,3020230005,BROOKLYN,
321305468,Demolition,FULL BUILDING DEMOLITION OF HOUSE I USING MECHANICAL MEANS.,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-10,2016,08/15/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-10,2016-08-10,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,,false,,,FALSE,33M NAVY STREET,,,,,3421715,3020230005,BROOKLYN,
321546270,Demolition,PROPOSE FULL DEMOLITION OF CAR GARAGE,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,03/17/2018 12:00:00 AM,08/16/2017,2017,08/16/2017,08/16/2017,2018-02-15,2018,02/15/2018,03/17/2018,1,0,0,0,0,0,0,0,0,2018-02-15,2018-02-15,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,719GAR AVENUE 'I',,,,,3340524,3065100004,BROOKLYN,
520245039,New Building,CONSTRUCT A ONE STORY COMMERCIAL BUILDING WITH ACCESSORY PARKING FOR 30 CARS.,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,07/27/2015 12:00:00 AM,07/08/2015,2015,07/10/2015,,,,,,0,1,0,28050,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,100 MILA WAY,,,,,5865592,5072070003,STATEN ISLAND,
520245020,New Building,CONSTRUCT A ONE STORY COMMERCIAL BUILDING WITH ACCESSORY PARKING FOR 28 CARS.,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,07/27/2015 12:00:00 AM,07/08/2015,2015,07/10/2015,,,,,,0,1,0,40057,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,101 MILA WAY,,,,,5865591,5072070030,STATEN ISLAND,
520318665,New Building,CONSTRUCT DETACHED ONE CAR GARAGE FOR 51 TORRICE LOOP.,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,05/03/2018 12:00:00 AM,05/02/2018,2018,05/02/2018,,,,,,0,1,0,5032,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,TRUE,51GAR TORRICE LOOP,,,,,5170681,5075770007,STATEN ISLAND,
520331944,New Building,CONSTRUCT DETACHED ONE CAR GARAGE FOR 48 TORRICE LOOP,Empty Lot,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - APPROVED,05/22/2018 12:00:00 AM,05/02/2018,2018,05/02/2018,05/22/2018,,,,,0,1,0,4176,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,48GAR TORRICE LOOP,,,,,5170685,5075770007,STATEN ISLAND,
220115131,Alteration,"PROPOSE TO CONSTRUCT ON A VACANT LOT 6 OPEN OFFSITE PARKING SPACES (WITHIN 200 FT CONFORMING TO SEC 25-532ZR) AND 13 OPEN OFFSITE PARKING SPACES (MORE THAN 200 FT CONTRARY TO SEC 25-532ZR)ACC.& VOLUNTARY TO AN EXTG MEDICAL OFF.BLDG, FILED UNDER APPLICATION 200247795 AS COMM.FAC.USE - UG 4A LOC AT 2016 BRONXDALE AVENUE ON B 4290 L 33 IN C2-3(R7-1)",Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,05/20/2011 12:00:00 AM,04/19/2011,2011,04/19/2011,,,,,,1,1,7676,7676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,,FALSE,760 NEILL AVENUE,,,,,2831915,2042600003,BRONX,
520329216,Alteration,ARCHITECTURAL PLANS FILED FOR A ONE STORY OVERLOOK DECK. REFER TO APPLICATION 520304108 FOR CONSTRUCTION FENCE.,Leisure & Entertainment,Leisure & Entertainment,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,200 FRESH KILLS PARK PICNIC PATH,,,,,5866469,5026650002,STATEN ISLAND,
520329225,Alteration,ARCHITECTURAL PLANS FILED FOR A TWO STORY BIRD TOWER. REFER TO APPLICATION 520304108 FOR CONSTRUCTION FENCE,Leisure & Entertainment,Leisure & Entertainment,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,2,2,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,520 NURSERY PATH,,,,,5866470,5026650002,STATEN ISLAND,
520329181,Alteration,ARCHITECTURAL PLANS FILED FOR A ONE STORY BIKE STATION.  REFER TO APPLICTION 520304108 FOR CONSTRUCTION FENCE.,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,1,1,46,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,110 NURSERY PATH,,,,,5866320,5026850000,STATEN ISLAND,
520329190,Alteration,ARCHITECTURAL PLANS FILED FOR A ONE STORY PV (SOLAR PANEL) STRUCTURE. REFER TO APPLICATION 520304108 FOR CONSTRUCTION FENCE.,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,120 NURSERY PATH,,,,,5169561,5026850000,STATEN ISLAND,
520329207,Alteration,ARCHITECTURAL PLANS FILED FOR A ONE STORY COMFORT STATION.  REFER TO APPLICATION 520304108 FOR CONSTRUCTION FENCE.,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,1,1,346,346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,325 NURSERY PATH,,,,,5169562,5026650012,STATEN ISLAND,
166003042,New Building,PROPOSED NEW 4 STORY RESIDENTIAL BUILDING AS PER PLANS.,Empty Lot,Residential: Multi-Family,Residential,Application filed,PLAN EXAM - APPROVED,02/03/2017 12:00:00 AM,07/21/2017,2017,07/21/2017,02/03/2017,,,,,0,4,0,11,0,23,23,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
166001357,Demolition,LEGALIZATION OF HAND DEMOLITION OF RESIDENTIAL 1 FAMILY HOUSE.,Residential: 1 & 2 Family,Empty Lot,Residential,Application in progress,PRE-FILING,03/13/2018 12:00:00 AM,03/13/2018,2018,,,,,,,1,0,0,0,1,0,-1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST ST,,,,,1813361,1000010000,MANHATTAN,
130000238,Alteration,XXX,Residential: 1 & 2 Family,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,03/10/2017 12:00:00 AM,01/18/2017,2017,01/18/2017,03/10/2017,,,,,3,3,11,99,3,3,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
220480851,New Building,INSTALL NEW GOLF CART BARN,Empty Lot,"Industrial, Storage & Utilities",Other,Application filed,PLAN EXAM - APPROVED,04/01/2016 12:00:00 AM,10/06/2015,2015,10/06/2015,04/01/2016,,,,,0,1,0,15073,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,720 HUTCHINSON RIVER PARKWAY,,,,,2127277,2056220000,BRONX,
199990011,Alteration,TEST,"Industrial, Storage & Utilities",Correctional,Other,Disapproved,PLAN EXAM - DISAPPROVED,07/21/2014 12:00:00 AM,07/21/2014,2014,07/21/2014,,,,,,1,2,33,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
195000008,Alteration,TESTING,Residential: 1 & 2 Family,Residential: 1 & 2 Family,Residential,Application filed,APPLICATION PROCESSED - ENTIRE,05/09/2017 12:00:00 AM,05/09/2017,2017,05/09/2017,,,,,,2,2,123,123,1,1,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520065642,New Building,CONSTRUCT ONE CAR DETACHED GARAGE ACCESSORY TO NB,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/03/2011 12:00:00 AM,05/02/2011,2011,05/18/2011,,,,,,0,1,0,220,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,65 GRAVES AVENUE,,,,,5158309,5007680000,STATEN ISLAND,
420533355,New Building,PROPOSED  ONE CAR GARAGE FILED IN CONJUCTION WITH NB 420556062  PROPOSED CURBCUT 26' WITH 1.5' SPLAY DISTANCE 484' FROM THE CORNER FORMER BY INTERSECTION WITH CROSS ISLAND PKWY AND CLINTONVILLE ST.,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,150-87 CLINTONVILLE COURT,,,,,4541430,4046990002,QUEENS,
420533346,New Building,PROPOSED TWO CAR GARAGE FILED IN CONJUCTION WITH NB 420555517,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,150-89 CLINTONVILLE COURT,,,,,4541429,4046990002,QUEENS,
420045132,Alteration,FILED TO OBTAIN CERTIFICATE OF OCCUPANCY ONLY. FILED IN CONJUNCTION WITH ALTERATION #410154407 AND SUBDIVISION #410152016,Commercial,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,01/12/2010 12:00:00 AM,07/02/2009,2009,07/02/2009,12/24/2009,2010-01-12,2010,01/12/2010,,1,1,3079,3079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,,FALSE,6-47 GRACE LANE,,,,,4865401,4044870015,QUEENS,
220118030,Alteration,PROPOSED: CONSTRUCTION OF VEHICLE STORAGE FOR BUSES WITH RETAINING WALL AND CHAIN LINK FENCE. INSTALLATION OF NEW CATCH BASINS WITH OIL/WATER SEPARATOR AND ASSOCIATED PIPING.,Garage/Miscellaneous,Garage/Miscellaneous,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,08/12/2013 12:00:00 AM,05/11/2011,2011,05/11/2011,08/27/2012,2012-08-28,2012,06/12/2013,,1,1,68708,68708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,,TRUE,2301 TILLOTSON AVENUE,,,,,2117700,2052440000,BRONX,
220541144,Alteration,APPLICATION FILED TO FOR THE CONSTRUCTION OF PARTITIONS AND FINISHES TO CONVERT EXISTING SPACE INTO A FILM LAB AND ACCESSORY USES.,Educational,Commercial,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,11/22/2016 12:00:00 AM,07/13/2016,2016,07/13/2016,08/11/2016,2016-09-22,2016,11/22/2016,,3,3,305244,305244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,3820 RIVERDALE AVENUE,,,,,2124461,2057810099,BRONX,
310143699,Alteration,INTERIOR RENOVATION OF 3RD FLOOR AND CHANGE IN CERTIFICATE OF OCCUPANCY USE TO ADULT TRADE SCHOOL.,Commercial,Commercial,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,10/15/2010 12:00:00 AM,05/23/2008,2008,05/23/2008,07/31/2008,2008-08-26,2008,08/26/2008,,3,3,5092,5092,,,,,,2010-04-08,2010-10-28,T- TCO,0,,,,,,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,2 DEKALB,,,,,3000367,3001490003,BROOKLYN,
421252771,Demolition,REMOVAL OF AN EXISTING ONE STORY ACCESSORY STRUCTURE.,"Industrial, Storage & Utilities",Empty Lot,Other,Complete (demolition),SIGNED OFF,05/17/2016 12:00:00 AM,01/05/2016,2016,01/05/2016,01/05/2016,2016-03-17,2016,04/05/2016,05/17/2016,1,0,0,0,,0,,,,2016-03-17,2016-03-17,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,212-15 REA 94TH AVENUE,,,,,4561015,4106120003,QUEENS,
123237666,New Building,CONSTRUCTION OF A (1)STORY  ACCESSORY UTILITY NEW BUILDING.,Empty Lot,"Industrial, Storage & Utilities",Other,Application in progress,PRE-FILING,06/04/2018 12:00:00 AM,06/04/2018,2018,,,,,,,0,1,0,2020,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,433 EAST 93 STREET,,,,,1090591,1015730000,MANHATTAN,
200874036,New Building,,Empty Lot,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,01/23/2009 12:00:00 AM,03/20/2006,2006,03/20/2006,03/20/2006,2006-03-21,2006,12/20/2006,,0,3,0,0,0,,,,,2010-10-29,2013-01-03,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,2371 EXTERIOR STREET,,,,,2829487,2032440013,BRONX,
210025408,New Building,,Empty Lot,Garage/Miscellaneous,Other,Complete,SIGNED OFF,03/06/2018 12:00:00 AM,12/03/2007,2007,12/12/2007,04/21/2009,2010-08-17,2010,07/18/2016,03/06/2018,0,1,0,0,0,,,,,2018-03-06,2018-03-06,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,450 HUTCHINSON RIV EXPRESSWAY,,,,,2114836,2056220000,BRONX,
220418849,New Building,PROPOSED NEW (4) STORY STORAGE FACILITY.,Empty Lot,"Industrial, Storage & Utilities",Other,Complete,SIGNED OFF,12/22/2017 12:00:00 AM,12/17/2014,2014,12/17/2014,09/03/2015,2015-04-16,2015,12/23/2015,12/22/2017,0,4,0,68707,0,,,,,2016-11-23,2017-12-22,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,2301 TILLOTSON AVE,,,,,2117700,2052440000,BRONX,
220450107,New Building,IT IS PROPOSED TO CONSTRUCTION A NEW ONE-STORY CEMENT RECEIVING & DISTRIBUTION TERMINAL,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,08/01/2018 12:00:00 AM,05/19/2015,2015,05/19/2015,12/08/2016,2017-09-06,2017,09/06/2017,,0,1,0,79361,0,,,,,2018-06-25,2018-06-25,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,50 OAK POINT AVE,,,,,2127123,2026040018,BRONX,
321183633,New Building,HEREWITH FILING NEW BUILDING,Empty Lot,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,11/14/2017 12:00:00 AM,06/10/2016,2016,06/10/2016,08/15/2017,2017-06-29,2017,11/14/2017,,0,2,0,40629,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,25 NAVY STREET,,,,,3421810,3020230005,BROOKLYN,
420045212,New Building,LEGALIZATION OF EXISTING ACCESSORY HIGH METAL STORAGE SHED FOR ACCESSORY USE FOR CONTRACTORS STORAGE YARD. NO WORK,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,02/24/2010 12:00:00 AM,07/01/2009,2009,07/01/2009,11/10/2009,2010-02-24,2010,02/24/2010,,0,1,0,2295,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,6-46 GRACE LANE,,,,,4865402,4044870015,QUEENS,
520209355,New Building,ONE (1) STORY NEW BUILDING,Empty Lot,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,02/12/2018 12:00:00 AM,10/02/2014,2014,10/02/2014,11/26/2014,2014-12-24,2014,04/15/2015,,0,1,0,6446,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,3011 VETERANS ROAD WEST,,,,,5164868,5075150030,STATEN ISLAND,
520225426,New Building,FILING TO ERECT A ONE STORY COMMERCIAL STORAGE BUILDING,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - PARTIAL JOB,06/26/2018 12:00:00 AM,05/03/2016,2016,05/03/2016,01/17/2017,2017-12-05,2017,,,0,1,0,445000,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,566 GULF AVENUE,,,,,5166781,5018350000,STATEN ISLAND,
520314892,New Building,ERECTING PARKING GARAGE STRUCTURE AS PER PLANS.,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/19/2018 12:00:00 AM,09/22/2017,2017,10/19/2017,07/10/2018,2018-05-31,2018,07/19/2018,,0,5,0,111034,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,550 GAR GULF AVENUE,,,,,5170188,5017600003,STATEN ISLAND,
520279038,Demolition,FILING HEREWITH FULL DEMOLITION OF WAREHOUSE BUILDING.,Garage/Miscellaneous,Empty Lot,Other,Application filed,APPLICATION PROCESSED - NO PLAN EXAM,12/05/2017 12:00:00 AM,12/05/2017,2017,12/05/2017,12/05/2017,,,,,1,0,0,0,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,500 BLOOMFIELD AVENUE,,,,,5844114,5018350015,STATEN ISLAND,
520225435,New Building,N/A,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,06/07/2018 12:00:00 AM,05/03/2016,2016,05/04/2016,12/19/2016,2016-11-07,2016,02/24/2017,,0,1,0,970000,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,586 GULF AVENUE,,,,,5166782,5017600000,STATEN ISLAND,
321305459,Demolition,FULL BUILDING DEMOLITION OF HOUSE HC USING MECHANICAL MEANS.,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-22,2016,08/22/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-22,2016-08-22,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,,false,,,FALSE,33H NAVY STREET,,,,,3421717,3020230005,BROOKLYN,
321305495,Demolition,FULL BUILDING DEMOLITION OF TIMBER SHED BY HAND,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-11-22,2016,11/22/2016,04/17/2017,1,0,0,0,1,0,-1,-1,0,2016-11-22,2016-11-22,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,,false,,,FALSE,33 NAVY STREET,,,,,3421713,3020230005,BROOKLYN,
321305431,Demolition,FULL BUILDING DEMOLITION OF HOUSE D USING MECHANICAL MEANS.,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-22,2016,08/22/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-22,2016-08-22,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,,false,,,FALSE,33D NAVY STREET,,,,,3421719,3020230005,BROOKLYN,
111555674,New Building,TESTING WITH TINA TO SEE IF BA REQD ITEMS AND NB REQD ITEMS ARE EXACTLY THE SA ME. TBD,Empty Lot,Residential: Multi-Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,05/16/2016 12:00:00 AM,01/06/2015,2015,01/06/2015,,,,,,0,10,0,100,0,10,10,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
321363396,Demolition,FULL BUILDING DEMOLITION OF HOUSE J USING MECHANICAL MEANS.,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-09-09,2016,09/12/2016,04/17/2017,1,0,0,0,1,0,-1,-1,0,2016-09-09,2016-09-09,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,,false,,,FALSE,33J NAVY STREET,,,,,3421714,3020230005,BROOKLYN,
199990002,New Building,HJKHUIHUHUHIKJK JHJKH 767567567 HJHH JKLJKJ,Empty Lot,"Industrial, Storage & Utilities",Other,Complete,SIGNED OFF,10/02/2016 12:00:00 AM,06/29/2008,2008,07/01/2008,06/29/2008,2008-06-29,2008,06/29/2008,10/02/2016,0,13,0,7912,0,4,4,4,0,2016-10-02,2016-10-02,C- CO,4,0,0,0,0,0,0,0,0,0,0,4,0,0,,,,,,,,,,false,,,FALSE,1 BOGUS LANE,,,,,1813360,1000010000,MANHATTAN,
220382477,Alteration,"OBTAIN C OF O FOR OPEN PORTION OF LOT TO BE USED FOR SCRAP METAL SORTING AND BAILING AND STORAGE, USE GROUP 18B",Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete,SIGNED OFF,08/28/2014 12:00:00 AM,05/28/2014,2014,05/28/2014,07/09/2014,2014-07-24,2014,07/24/2014,08/28/2014,1,1,1000,1000,,,,,,2014-08-28,2014-08-28,C- CO,0,,,,,,,,,,0,0,0,0,,,,,,,,,,false,,,FALSE,2371 EXTERIOR STREET,,,,,2829487,2032440013,BRONX,
210177869,New Building,HEREBY FILING NEW SIX STORY HOTEL AS SHOWN ON DRAWINGS FILED HEREWITH.,Empty Lot,Hotel or Dormitory,Other,Disapproved,PLAN EXAM - DISAPPROVED,07/25/2018 12:00:00 AM,02/27/2018,2018,03/01/2018,,,,,,0,6,0,2263463,0,130,130,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,2300 BARTOW AVENUE,,,,,2129113,2051410805,BRONX,
199999986,Alteration,X,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,APPLICATION PROCESSED - ENTIRE,05/12/2017 12:00:00 AM,05/12/2017,2017,,,,,,,1,1,1,1,1,1,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520228619,New Building,TWO CAR GARAGE,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,10/07/2016 12:00:00 AM,09/29/2016,2016,09/29/2016,,,,,,0,1,0,335,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,261GARAGE YO YORK AVENUE,,,,,5168362,5000470005,STATEN ISLAND,
520303840,New Building,ONE STORY BIKE STATION,Empty Lot,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,1,0,46,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,110 NURSERY PATH,,,,,5866320,5026850000,STATEN ISLAND,
520250111,Alteration,"FILED TO COMPLIE RECORDS FOR: EXISTING ZONING LOT, MAIN BUILDING, AND TO AQUIR E A CERTIFICATE OF OCCUPANCY. NO (WORK) CHANGES IN FLOOR AREA OR VOLUME WITH THIS APPLICATION. NYC 1968 BUILDING CODE IS ADHERED ON THE PROJECT.",Leisure & Entertainment,Leisure & Entertainment,Other,Disapproved,PLAN EXAM - DISAPPROVED,03/30/2016 12:00:00 AM,09/02/2015,2015,09/15/2015,,,,,,2,2,5546,5546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1435 TRAVIS AVENUE,,,,,5165222,5021620000,STATEN ISLAND,
