job_number,job_type,job_description,occ_init,occ_prop,dcp_occ_category,dcp_status,dob_status,status_date,status_a,status_a_year,status_d,status_p,status_q,status_q_year,status_r,status_x,stories_init,stories_prop,zoningsft_init,zoningsft_prop,units_init,units_prop,units_net,units_net_complete,units_net_incomplete,earliest_effectivedate,latest_effectivedate,latest_certtype,latest_cofo,unit_change_2007,unit_change_2008,unit_change_2009,unit_change_preapr2010,unit_change_postapr2010,unit_change_2011,unit_change_2012,unit_change_2013,unit_change_2014,unit_change_2015,unit_change_2016,unit_change_2017,unit_change_2018,geo_cd,geo_ntacode,geo_ntaname,geo_censusblock,geo_csd,pfirms2015_100yr,x_dcpedited,x_dup_flag,x_dup_id,x_inactive,x_mixeduse,x_outlier,x_withdrawal,address,latitude,longitude,ycoord,xcoord,bin,bbl,boro,geom
199999986,Alteration,X,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,APPLICATION PROCESSED - ENTIRE,05/12/2017 12:00:00 AM,05/12/2017,2017,,,,,,,1,1,1,1,1,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
421573513,New Building,PROPOSED NEW 2-FAMILY DWELLING,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,62-28 HILLMEYER ROAD,,,,,4617832,4160050103,QUEENS,
166000296,Alteration,NO WORK APPLICATION,Commercial,Commercial,Other,Application filed,APPLICATION PROCESSED - ENTIRE,01/05/2015 12:00:00 AM,01/05/2015,2015,01/05/2015,,,,,,38,38,366879,366879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,TRUE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
421423775,New Building,PROPOSED NEW 2-FAMILY DWELLING,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,62-32 HILLMEYER ROAD,,,,,4617833,4160050102,QUEENS,
166003042,New Building,PROPOSED NEW 4 STORY RESIDENTIAL BUILDING AS PER PLANS.,Empty Lot,Residential: Multi-Family,Residential,Application filed,PLAN EXAM - APPROVED,02/03/2017 12:00:00 AM,07/21/2017,2017,07/21/2017,02/03/2017,,,,,0,4,0,11,0,23,23,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
520099438,New Building,"CONSTRUCT CELLAR AND TWO STORY, ONE FAMILY RESIDENCE.",Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/18/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/18/2015,,,,,0,2,0,1451,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,41 MCGEE LANE,,,,,5158798,5012260111,STATEN ISLAND,
199990002,New Building,HJKHUIHUHUHIKJK JHJKH 767567567 HJHH JKLJKJ,Empty Lot,"Industrial, Storage & Utilities",Other,Complete,SIGNED OFF,10/02/2016 12:00:00 AM,06/29/2008,2008,07/01/2008,06/29/2008,2008-06-29,2008,06/29/2008,10/02/2016,0,13,0,7912,0,4,4,4,0,2016-10-02,2016-10-02,C- CO,4,0,0,0,0,0,0,0,0,0,0,4,0,0,,,,,,,,,,false,,,FALSE,1 BOGUS LANE,,,,,1813360,1000010001,MANHATTAN,
520099447,New Building,"CONSTRUCT CELLAR AND TWO STORY, ONE FAMILY WOOD FRAME RESIDENCE.",Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/18/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/18/2015,,,,,0,2,0,1343,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,43 MCGEE LANE,,,,,5158804,5012260110,STATEN ISLAND,
520099385,New Building,"CONSTRUCT CELLAR AND TWO STORY, ONE FAMILY WOOD FRAME RESIDENCE.",Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,31 MCGEE LANE,,,,,5158793,5012260116,STATEN ISLAND,
520099376,New Building,"CONSTRUCT CELLAR AND TWO STORY, ONE FAMILY WOOD FRAME RESIDENCE.",Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,29 MCGEE LANE,,,,,5158792,5012260117,STATEN ISLAND,
520099367,New Building,CONSTRUCT CELLAR AND TWO STORY FAMILY WOOD FRAME RESIDENCE.,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,27 MCGEE LANE,,,,,5158790,5012260118,STATEN ISLAND,
420532221,New Building,PROPOSED DETACHE TWO CAR GARAGE FILED IN CONJUCTION WITH NB# 420555474,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,150-93 CLINTONVILLE COURT,,,,,4541434,4046990024,QUEENS,
421067295,New Building,PROPOSED NEW BUILDING APPLICATION ONE STY BRICK GARAGE . ACCESSORY TO DWELLING.LOCATED AT 146-38 PLEASANT PLACE QUEENS NY 11434,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,01/09/2015 12:00:00 AM,01/02/2015,2015,01/02/2015,,,,,,0,1,0,300,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,146-38 PLEASANT PLACE,,,,,4859908,4133510106,QUEENS,
520225426,New Building,FILING TO ERECT A ONE STORY COMMERCIAL STORAGE BUILDING,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - PARTIAL JOB,06/26/2018 12:00:00 AM,05/03/2016,2016,05/03/2016,01/17/2017,2017-12-05,2017,,,0,1,0,445000,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,566 GULF AVENUE,,,,,5166781,5018350001,STATEN ISLAND,
130000238,Alteration,XXX,Residential: 1 & 2 Family,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,03/10/2017 12:00:00 AM,01/18/2017,2017,01/18/2017,03/10/2017,,,,,3,3,11,99,3,3,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
166001008,Alteration,BIGALT TEST,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,APPLICATION PROCESSED - ENTIRE,01/05/2015 12:00:00 AM,12/30/2014,2014,01/05/2015,,,,,,4,4,4500,4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,TRUE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
155500105,Alteration,BA PRODUCTION TEST CHANGE JOB DESCRIPTION TO TEST AUTO FEE ADJUSTMENT FEATURE,Hotel or Dormitory,Hotel or Dormitory,Other,Application filed,PLAN EXAM - IN PROCESS,03/27/2018 12:00:00 AM,09/19/2011,2011,05/18/2017,,,,,,11,12,111,111,2,3,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
166000287,Alteration,BIGALT TEST,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,PLAN EXAM - APPROVED,01/05/2015 12:00:00 AM,01/05/2015,2015,01/05/2015,01/05/2015,,,,,4,4,4500,4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
421573540,New Building,PROPOSED NEW 2-FAMILY DWELLING,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,62-26 HILLMEYER ROAD,,,,,4617831,4160050104,QUEENS,
421573620,New Building,PROPOSED NEW 2-FAMILY DWELLING,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,62-22 HILLMEYER ROAD,,,,,4617830,4160050105,QUEENS,
199990011,Alteration,TEST,"Industrial, Storage & Utilities",Correctional,Other,Disapproved,PLAN EXAM - DISAPPROVED,07/21/2014 12:00:00 AM,07/21/2014,2014,07/21/2014,,,,,,1,2,33,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
420533355,New Building,PROPOSED  ONE CAR GARAGE FILED IN CONJUCTION WITH NB 420556062  PROPOSED CURBCUT 26' WITH 1.5' SPLAY DISTANCE 484' FROM THE CORNER FORMER BY INTERSECTION WITH CROSS ISLAND PKWY AND CLINTONVILLE ST.,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,150-87 CLINTONVILLE COURT,,,,,4541430,4046990022,QUEENS,
195000008,Alteration,TESTING,Residential: 1 & 2 Family,Residential: 1 & 2 Family,Residential,Application filed,APPLICATION PROCESSED - ENTIRE,05/09/2017 12:00:00 AM,05/09/2017,2017,05/09/2017,,,,,,2,2,123,123,1,1,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
210177896,New Building,PROPOSED A 7 STORY BUILDING WITH CELLAR.,Empty Lot,Residential: Multi-Family,Residential,Application filed,PLAN EXAM - PARTIAL APPROVAL,09/17/2018 12:00:00 AM,03/06/2018,2018,03/10/2018,,,,,,0,7,0,35450,0,55,55,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,3258 PARKSIDE PLACE,,,,,2129092,2033550063,BRONX,
520099401,New Building,"CONSTRUCT CELLAR AND TWO STORY, ONE FAMILY WOOD FRAME RESIDENCE.",Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1451,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,35 MCGEE LANE,,,,,5158795,5012260114,STATEN ISLAND,
166000189,Alteration,TEST,"Industrial, Storage & Utilities",Garage/Miscellaneous,Other,Application filed,PLAN EXAM - APPROVED,01/06/2015 12:00:00 AM,01/06/2015,2015,01/06/2015,01/06/2015,,,,,10,10,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
420533346,New Building,PROPOSED TWO CAR GARAGE FILED IN CONJUCTION WITH NB 420555517,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,150-89 CLINTONVILLE COURT,,,,,4541429,4046990025,QUEENS,
420532276,New Building,PROPOSED DETACHE ONE CAR GARAGE FILED IN CONJUCTION WITH NB 420555526,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,150-95 CLINTONVILLE COURT,,,,,4541431,4046990023,QUEENS,
520104379,New Building,ONE FAMILY DWELLING WITH TWO OFF-STREET PARKING SPACES,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,06/28/2012 12:00:00 AM,06/27/2012,2012,06/27/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,18 PAVILION HILL TERRACE,,,,,5158852,5005690285,STATEN ISLAND,
166001357,Demolition,LEGALIZATION OF HAND DEMOLITION OF RESIDENTIAL 1 FAMILY HOUSE.,Residential: 1 & 2 Family,Empty Lot,Residential,Application in progress,PRE-FILING,03/13/2018 12:00:00 AM,03/13/2018,2018,,,,,,,1,0,0,0,1,0,-1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST ST,,,,,1813361,1000010001,MANHATTAN,
111555674,New Building,TESTING WITH TINA TO SEE IF BA REQD ITEMS AND NB REQD ITEMS ARE EXACTLY THE SA ME. TBD,Empty Lot,Residential: Multi-Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,05/16/2016 12:00:00 AM,01/06/2015,2015,01/06/2015,,,,,,0,10,0,100,0,10,10,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
421573390,New Building,PROPOSED NEW 2-FAMILY DWELLING,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,62-16 HILLMEYER ROAD,,,,,4617828,4160050107,QUEENS,
520099410,New Building,"CONSTRUCT CELLAR AND TWO STORY, ONE FAMILY WOOD FRAME RESIDENCE.",Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/18/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/18/2015,,,,,0,2,0,1451,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,37 MCGEE LANE,,,,,5158796,5012260113,STATEN ISLAND,
166000820,Alteration,BIGALT TEST FEES TEST,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,PLAN EXAM - APPROVED,01/17/2017 12:00:00 AM,01/17/2017,2017,01/17/2017,01/17/2017,,,,,4,4,4500,4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
166000198,Alteration,APPLICATION FILED TO CONVERT CURRENTLY VACANT LOT AS A ACCESSORY SITTING AREA TO EATING AND DRINKING ESTABLISHMENT AT 1057 ATLANTIC AVENUE. OBTAIN NEW CO.,Commercial,Eating & Drinking,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,02/03/2016 12:00:00 AM,01/06/2015,2015,01/06/2015,01/06/2015,2016-02-03,2016,02/03/2016,,10,10,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
421573327,New Building,PROPOSED NEW 2-FAMILY DWELLING,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,62-10 HILLMEYER ROAD,,,,,4617826,4160050109,QUEENS,
177812111,Alteration,TESTING,Public,Residential: 1 & 2 Family,Residential,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,10/02/2016 12:00:00 AM,07/08/2008,2008,07/08/2008,07/17/2008,2011-03-17,2011,12/02/2015,,10,12,200,500,0,11,11,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
520099358,New Building,"CONSTRUCT CELLAR AND TWO STORY, ONE FAMILY WOOD FRAME RESIDENCE.",Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/11/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/11/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,25 MCGEE LANE,,,,,5158791,5012260119,STATEN ISLAND,
520099394,New Building,"CONSTRUCT CELLAR AND TWO STORY, ONE FAMILY WOOD FRAME RESIDENCE.",Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,33 MCGEE LANE,,,,,5158794,5012260115,STATEN ISLAND,
520102326,New Building,ONE FAMILY DWELLING WITH TWO OFF-STREET PARKING SPACES.,Empty Lot,Residential: 1 & 2 Family,Residential,Application in progress,APPLICATION PROCESSED-PART-NO PAYMENT,06/26/2012 12:00:00 AM,06/26/2012,2012,06/26/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,true,,,FALSE,18 PAVILION HILL TERRACE,,,,,5158852,5005690285,STATEN ISLAND,
520099429,New Building,"CONSTRUCT CELLAR AND TWO STORY, ONE FAMILY WOOD FRAME RESIDENCE.",Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/18/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/18/2015,,,,,0,2,0,1451,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,39 MCGEE LANE,,,,,5158797,5012260112,STATEN ISLAND,
150000021,Alteration,TEST JOB FOR TRAINING,Residential: Multi-Family,Residential: Multi-Family,Residential,Permit issued,PERMIT ISSUED - PARTIAL JOB,10/02/2016 12:00:00 AM,03/19/2013,2013,03/20/2013,05/20/2013,2016-02-03,2016,,,10,10,10,15,10,10,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
168980009,New Building,TEST TESTING. IF ASK FOR FEE ADJUSTMENT,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,03/06/2018 12:00:00 AM,07/31/2017,2017,07/31/2017,03/06/2018,,,,,0,3,0,123,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,1 BISTEST STREET,,,,,1813361,1000010001,MANHATTAN,
210177869,New Building,HEREBY FILING NEW SIX STORY HOTEL AS SHOWN ON DRAWINGS FILED HEREWITH.,Empty Lot,Hotel or Dormitory,Other,Disapproved,PLAN EXAM - DISAPPROVED,07/25/2018 12:00:00 AM,02/27/2018,2018,03/01/2018,,,,,,0,6,0,2263463,0,130,130,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,2300 BARTOW AVENUE,,,,,2129113,2051410805,BRONX,
421573318,New Building,PROPOSED NEW 2-FAMILY DWELLING,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,62-14 HILLMEYER ROAD,,,,,4617827,4160050108,QUEENS,
421572890,New Building,PROPOSED NEW 2-FAMILY DWELLING,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,62-20 HILLMEYER ROAD,,,,,4617829,4160050106,QUEENS,
421573363,New Building,PROPOSED NEW 2-FAMILY DWELLING,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,false,,,FALSE,62-34 HILLMEYER ROAD,,,,,4617834,4160050101,QUEENS,
