job_number,job_type,occ_init,occ_prop,dcp_occ_category,dcp_status,dob_status,status_date,status_a,status_a_year,status_d,status_p,status_q,status_q_year,status_r,status_x,stories_init,stories_prop,zoningsft_init,zoningsft_prop,units_init,units_prop,units_net,units_net_complete,units_net_incomplete,earliest_effectivedate,latest_effectivedate,latest_certtype,latest_cofo,unit_change_2007,unit_change_2008,unit_change_2009,unit_change_preapr2010,unit_change_postapr2010,unit_change_2011,unit_change_2012,unit_change_2013,unit_change_2014,unit_change_2015,unit_change_2016,unit_change_2017,unit_change_2018,geo_cd,geo_ntacode,geo_ntaname,geo_censusblock,geo_csd,pfirms2015_100yr,x_dup_flag,x_dup_id,x_inactive,x_outlier,address,latitude,longitude,ycoord,xcoord,bin,bbl,boro,geom
220528427,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Application in progress,PRE-FILING,05/03/2016 12:00:00 AM,05/03/2016,2016,,,,,,,1,0,0,0,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,2106 POWELL AVENUE,,,,,2127335,2038100000,BRONX,
500649989,New Building,Empty Lot,Retail,Other,Complete,SIGNED OFF,07/20/2010 12:00:00 AM,10/21/2003,2003,12/05/2003,03/12/2004,2004-08-20,2004,12/27/2004,07/20/2010,0,2,0,0,0,,,,,2010-06-17,2010-07-20,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,439 RICHMOND AVENUE,,,,,5155167,5010480000,STATEN ISLAND,
421062735,New Building,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,01/09/2015 12:00:00 AM,12/31/2014,2014,12/31/2014,,,,,,0,1,0,300,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,146-34 PLEASANT PLACE,,,,,4859906,4133510010,QUEENS,
420532221,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-93 CLINTONVILLE COURT,,,,,4541434,4046990002,QUEENS,
520099447,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/18/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/18/2015,,,,,0,2,0,1343,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,43 MCGEE LANE,,,,,5158804,5012260011,STATEN ISLAND,
520104360,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,06/28/2012 12:00:00 AM,06/27/2012,2012,06/27/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,16 PAVILION HILL TERRACE,,,,,5158851,5005690031,STATEN ISLAND,
520099456,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/20/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/20/2015,,,,,0,2,0,1343,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,45 MCGEE LANE,,,,,5158799,5012260010,STATEN ISLAND,
520099385,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,31 MCGEE LANE,,,,,5158793,5012260011,STATEN ISLAND,
520099376,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,29 MCGEE LANE,,,,,5158792,5012260011,STATEN ISLAND,
520099483,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/15/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/15/2015,,,,,0,2,0,1343,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,51 MCGEE LANE,,,,,5158801,5012260010,STATEN ISLAND,
421067295,New Building,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,01/09/2015 12:00:00 AM,01/02/2015,2015,01/02/2015,,,,,,0,1,0,300,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,146-38 PLEASANT PLACE,,,,,4859908,4133510010,QUEENS,
520218700,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/15/2015 12:00:00 AM,03/20/2015,2015,03/20/2015,05/15/2015,,,,,0,2,0,1667,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,53 MCGEE LANE,,,,,5158800,5012260010,STATEN ISLAND,
220550133,New Building,Empty Lot,Hotel or Dormitory,Other,Disapproved,PLAN EXAM - DISAPPROVED,09/22/2016 12:00:00 AM,09/13/2016,2016,09/13/2016,,,,,,0,4,0,10193,0,36,36,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,3336 WEBSTER AVENUE,,,,,2127998,2033570013,BRONX,
421469690,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,05/11/2017 12:00:00 AM,05/02/2017,2017,05/02/2017,,,,,,0,2,0,3121,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,194-24 DUNTON AVENUE,,,,,4615820,4105090015,QUEENS,
520301968,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,06/07/2018 12:00:00 AM,05/18/2017,2017,05/18/2017,09/22/2017,2017-07-26,2017,10/17/2017,,0,1,0,2338622,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,546 GULF AVENUE,,,,,5169720,5017600003,STATEN ISLAND,
520322972,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/02/2018 12:00:00 AM,12/29/2017,2017,12/29/2017,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,96 SANTINA DRIVE,,,,,5170104,5065170010,STATEN ISLAND,
520323409,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/08/2018 12:00:00 AM,01/05/2018,2018,01/05/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,55 SANTINA DRIVE,,,,,5170095,5065170009,STATEN ISLAND,
520323418,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/08/2018 12:00:00 AM,01/05/2018,2018,01/05/2018,,,,,,0,3,0,2470,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,73 SANTINA DRIVE,,,,,5170098,5067150009,STATEN ISLAND,
520303680,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/12/2018 12:00:00 AM,01/09/2018,2018,01/09/2018,,,,,,0,3,0,2996,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,37 SANTINA DRIVE,,,,,5170092,5065170008,STATEN ISLAND,
421573363,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-34 HILLMEYER ROAD,,,,,4617834,4160050010,QUEENS,
421573327,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-10 HILLMEYER ROAD,,,,,4617826,4160050010,QUEENS,
421573318,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-14 HILLMEYER ROAD,,,,,4617827,4160050010,QUEENS,
520319904,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,03/30/2018 12:00:00 AM,03/28/2018,2018,03/28/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,84 SANTINA DRIVE,,,,,5170083,5065170008,STATEN ISLAND,
520304484,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,08/21/2018 12:00:00 AM,06/28/2018,2018,06/28/2018,08/21/2018,,,,,0,2,0,1564,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,6 LEASON PLACE,,,,,5170053,5023910016,STATEN ISLAND,
321444326,New Building,Empty Lot,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - APPROVED,09/13/2016 12:00:00 AM,08/30/2016,2016,08/30/2016,09/13/2016,,,,,0,1,0,216,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,3125 GARAGE 72 STREET,,,,,3425057,3061860006,BROOKLYN,
166000189,Alteration,"Industrial, Storage & Utilities",Garage/Miscellaneous,Other,Application filed,PLAN EXAM - APPROVED,01/06/2015 12:00:00 AM,01/06/2015,2015,01/06/2015,01/06/2015,,,,,10,10,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520116785,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,06/27/2018 12:00:00 AM,12/10/2012,2012,12/10/2012,12/15/2015,2016-05-12,2016,06/22/2016,,0,2,0,2393,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,19 WILTSHIRE LANE,,,,,5170624,5070940005,STATEN ISLAND,
520197386,New Building,Empty Lot,Eating & Drinking,Other,Application filed,PLAN EXAM - APPROVED,09/18/2014 12:00:00 AM,06/09/2014,2014,06/09/2014,09/18/2014,,,,,0,2,0,14969,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,100 WINDWARD COURT,,,,,5862830,5075960003,STATEN ISLAND,
520188369,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Complete,SIGNED OFF,07/11/2018 12:00:00 AM,03/17/2014,2014,03/17/2014,11/14/2016,2016-11-16,2016,02/06/2017,07/11/2018,0,2,0,2225,0,2,2,0,0,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,26 LEMONDROP COURT,,,,,5159009,5071050016,STATEN ISLAND,
410076803,New Building,Empty Lot,Commercial,Other,Permit issued,PERMIT ISSUED - PARTIAL JOB,08/22/2013 12:00:00 AM,03/13/2008,2008,03/13/2008,04/13/2009,2011-05-06,2011,,,0,2,0,26612,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,182-25 EASTERN ROAD,,,,,4863064,4142600006,QUEENS,
220015409,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Complete,SIGNED OFF,08/09/2011 12:00:00 AM,06/26/2009,2009,06/26/2009,02/22/2010,2010-04-20,2010,04/27/2010,08/09/2011,0,1,0,9260,0,0,0,0,0,2011-05-02,2011-08-09,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,2664 DR THEODORE KAZIMIROFF BO,,,,,2832134,2043360000,BRONX,
421573620,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-22 HILLMEYER ROAD,,,,,4617830,4160050010,QUEENS,
220163132,New Building,Empty Lot,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/18/2012 12:00:00 AM,12/28/2011,2011,12/28/2011,04/12/2012,2012-07-18,2012,07/18/2012,,0,1,0,256,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,1000 MOSHOLU PARKWAY,,,,,2118318,2059000000,BRONX,
420556062,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,04/25/2012 12:00:00 AM,04/13/2012,2012,04/13/2012,,,,,,0,3,0,21838,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-87 CLINTONVILLE COURT,,,,,4541430,4046990002,QUEENS,
520099312,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/11/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/11/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,17 MCGEE LANE,,,,,5158786,5012260012,STATEN ISLAND,
520099358,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/11/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/11/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,25 MCGEE LANE,,,,,5158791,5012260011,STATEN ISLAND,
520099394,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,33 MCGEE LANE,,,,,5158794,5012260011,STATEN ISLAND,
220339480,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,02/10/2015 12:00:00 AM,10/09/2013,2013,10/09/2013,,,,,,0,3,0,3414,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,6000 PALISADE AVENUE,,,,,2831984,2059550061,BRONX,
520102326,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application in progress,APPLICATION PROCESSED-PART-NO PAYMENT,06/26/2012 12:00:00 AM,06/26/2012,2012,06/26/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,18 PAVILION HILL TERRACE,,,,,5158852,5005690028,STATEN ISLAND,
520102308,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application in progress,APPLICATION PROCESSED-PART-NO PAYMENT,06/26/2012 12:00:00 AM,06/26/2012,2012,06/26/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,10 PAVILION HILL TERRACE,,,,,5158849,5005690031,STATEN ISLAND,
520104342,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,06/28/2012 12:00:00 AM,06/27/2012,2012,06/27/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,8 PAVILION HILL TERRACE,,,,,5158850,5005690031,STATEN ISLAND,
420599365,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,05/01/2013 12:00:00 AM,08/07/2012,2012,08/07/2012,,,,,,0,3,0,3468,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,23-30A 144TH STREET,,,,,4864499,4042490006,QUEENS,
420651592,New Building,Empty Lot,Commercial,Other,Application filed,PLAN EXAM - APPROVED,06/17/2015 12:00:00 AM,05/14/2014,2014,05/14/2014,06/17/2015,,,,,0,1,0,4854,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,222-02 149 AVENUE,,,,,4591627,4137910000,QUEENS,
220451758,New Building,Empty Lot,Eating & Drinking,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,05/16/2018 12:00:00 AM,07/06/2015,2015,07/06/2015,10/12/2017,2017-07-11,2017,10/16/2017,,0,1,0,18832,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,300 HUTCHINSON RIVER PARKWAY,,,,,2127137,2056220000,BRONX,
520253207,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,01/22/2016 12:00:00 AM,10/02/2015,2015,10/02/2015,12/21/2015,2015-12-31,2015,01/22/2016,,0,0,27696,27696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,282 FRONT STREET,,,,,5166262,5004870001,STATEN ISLAND,
421204529,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,12/14/2017 12:00:00 AM,02/02/2016,2016,02/02/2016,11/14/2017,2017-11-22,2017,12/14/2017,,0,3,0,4659,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,150-15 SULLIVAN DRIVE,,,,,4867324,4045090001,QUEENS,
121204017,New Building,Empty Lot,Assembly: Other,Other,Disapproved,PLAN EXAM - DISAPPROVED,11/06/2017 12:00:00 AM,08/14/2017,2017,08/14/2017,,,,,,0,6,0,540000,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,415 COLUMBUS AVENUE,,,,,1090575,1011300000,MANHATTAN,
321587617,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,03/29/2018 12:00:00 AM,11/21/2017,2017,11/21/2017,03/29/2018,,,,,0,2,0,1290,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,6815 AVENUE N,,,,,3422072,3083660022,BROOKLYN,
421469707,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,05/03/2017 12:00:00 AM,04/25/2017,2017,04/25/2017,,,,,,0,2,0,3121,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,194-28 DUNTON AVENUE,,,,,4615825,4105090016,QUEENS,
421469654,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,05/03/2017 12:00:00 AM,04/25/2017,2017,04/25/2017,,,,,,0,2,0,2222,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,194-06 DUNTON AVENUE,,,,,4615812,4105090015,QUEENS,
520303831,New Building,Empty Lot,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,1,0,1,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,120 NURSERY PATH,,,,,5169561,5026850000,STATEN ISLAND,
520303804,New Building,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,1,0,1,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,200 FRESH KILLS PARK PICNIC PATH,,,,,5866469,5026650002,STATEN ISLAND,
520303813,New Building,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,2,0,1,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,520 NURSERY PATH,,,,,5866470,5026650002,STATEN ISLAND,
320910289,New Building,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - PARTIAL APPROVAL,05/18/2018 12:00:00 AM,12/19/2017,2017,12/20/2017,,2018-06-12,2018,,,0,9,0,412031,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,399 SANDS STREET,,,,,3425612,3020230000,BROOKLYN,
520322963,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/12/2018 12:00:00 AM,12/22/2017,2017,01/09/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,85 SANTINA DRIVE,,,,,5170100,5065170009,STATEN ISLAND,
520322945,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/02/2018 12:00:00 AM,12/22/2017,2017,12/29/2017,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,91 SANTINA DRIVE,,,,,5170101,5065170009,STATEN ISLAND,
520323436,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/08/2018 12:00:00 AM,01/05/2018,2018,01/05/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,67 SANTINA DRIVE,,,,,5170097,5065170009,STATEN ISLAND,
166000287,Alteration,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,PLAN EXAM - APPROVED,01/05/2015 12:00:00 AM,01/05/2015,2015,01/05/2015,01/05/2015,,,,,4,4,4500,4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
155500105,Alteration,Hotel or Dormitory,Hotel or Dormitory,Other,Application filed,PLAN EXAM - IN PROCESS,03/27/2018 12:00:00 AM,09/19/2011,2011,05/18/2017,,,,,,11,12,111,111,2,3,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520135871,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,08/13/2018 12:00:00 AM,12/26/2017,2017,01/03/2018,,,,,,0,0,72178,72178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,5 HUDSON VIEW LOOP,,,,,5166363,5004870005,STATEN ISLAND,
121082336,Demolition,Public,Empty Lot,Other,Complete (demolition),SIGNED OFF,10/26/2012 12:00:00 AM,07/31/2012,2012,07/31/2012,07/31/2012,2012-08-29,2012,08/29/2012,10/26/2012,1,0,0,0,1,0,-1,-1,0,2012-08-29,2012-08-29,,,0,0,0,0,0,0,-1,0,0,0,0,0,0,,,,,,,,,false,,825 GRESHAM RD,,,,,1086338,1000010001,MANHATTAN,
220625937,Demolition,Commercial,Empty Lot,Other,Complete (demolition),PERMIT ISSUED - ENTIRE JOB/WORK,07/02/2018 12:00:00 AM,11/17/2017,2017,11/17/2017,11/17/2017,2018-03-27,2018,03/28/2018,,1,0,0,0,,0,,,,2018-03-27,2018-03-27,,,,,,,,,,,,,,,,,,,,,,,,false,,3290 LACONIA AVENUE,,,,,2811534,2046140003,BRONX,
104718815,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,09/06/2013 12:00:00 AM,03/28/2007,2007,03/28/2007,08/24/2007,2008-07-25,2008,09/06/2013,,0,1,0,0,0,,,,,2015-05-28,2015-05-28,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,20 RANDALLS ISLAND,,,,,1811452,1018190020,MANHATTAN,
421188896,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - APPROVED,01/15/2016 12:00:00 AM,07/21/2015,2015,07/21/2015,01/15/2016,,,,,1,1,1812,1812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,180-04 ROCKAWAY POINT BLVD,,,,,4533639,4163400005,QUEENS,
166001008,Alteration,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,APPLICATION PROCESSED - ENTIRE,01/05/2015 12:00:00 AM,12/30/2014,2014,01/05/2015,,,,,,4,4,4500,4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
177812111,Alteration,Public,Residential: 1 & 2 Family,Residential,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,10/02/2016 12:00:00 AM,07/08/2008,2008,07/08/2008,07/17/2008,2011-03-17,2011,12/02/2015,,10,12,200,500,0,11,11,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
220156658,Alteration,Assembly: Other,Assembly: Other,Other,Disapproved,PLAN EXAM - DISAPPROVED,12/08/2011 12:00:00 AM,11/21/2011,2011,11/29/2011,,,,,,1,4,7030,16501,11,9,-2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,3821 BRONXWOOD,,,,,2058558,2046780007,BRONX,
220451366,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,04/17/2015 12:00:00 AM,04/15/2015,2015,04/15/2015,,,,,,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,525 HUTCHINSON RIVER PARKWAY,,,,,2119394,2056100012,BRONX,
520296778,Alteration,"Industrial, Storage & Utilities",Commercial,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,11/03/2016 12:00:00 AM,07/15/2016,2016,07/15/2016,10/20/2016,2016-11-03,2016,11/03/2016,,3,3,1222635,1226679,,,,,,2018-01-29,2018-01-29,T- TCO,0,,,,,,,,,,,,,,,,,,,,,,false,,2800B VICTORY BOULEVARD,,,,,5153979,5020400000,STATEN ISLAND,
420361138,Alteration,Retail,Retail,Other,Application in progress,PRE-FILING,05/31/2011 12:00:00 AM,05/31/2011,2011,,,,,,,1,1,23500,23500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,173-35 HILLSIDE AVE,,,,,4826160,4098350005,QUEENS,
520100907,Alteration,Assembly: Other,Assembly: Other,Other,Application filed,PLAN EXAM - APPROVED,05/31/2012 12:00:00 AM,05/30/2012,2012,05/30/2012,05/31/2012,,,,,1,1,12661,12661,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,306 PROSPECT AVENUE,,,,,5158835,5001000003,STATEN ISLAND,
520100890,Alteration,Assembly: Other,Assembly: Other,Other,Application filed,PLAN EXAM - APPROVED,05/31/2012 12:00:00 AM,05/30/2012,2012,05/30/2012,05/31/2012,,,,,1,1,1234,1234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,308 PROSPECT AVENUE,,,,,5158836,5001000003,STATEN ISLAND,
166000296,Alteration,Commercial,Commercial,Other,Application filed,APPLICATION PROCESSED - ENTIRE,01/05/2015 12:00:00 AM,01/05/2015,2015,01/05/2015,,,,,,38,38,366879,366879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520311154,New Building,Empty Lot,Commercial,Other,Permit issued,PERMIT ISSUED - PARTIAL JOB,08/15/2018 12:00:00 AM,08/10/2017,2017,08/10/2017,06/01/2018,2017-11-16,2017,,,0,8,0,328319,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1441 SOUTH AVE,,,,,5170018,5021650012,STATEN ISLAND,
420963826,New Building,Empty Lot,Eating & Drinking,Other,Complete,SIGNED OFF,07/13/2016 12:00:00 AM,04/01/2014,2014,04/01/2014,10/17/2014,2015-10-16,2015,02/01/2016,07/13/2016,0,1,0,2751,0,,,,,2016-07-01,2016-07-13,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,20318 BREEZY POINT BLVD,,,,,4866752,4163500040,QUEENS,
520195994,New Building,Empty Lot,Assembly: Other,Other,Disapproved,PLAN EXAM - DISAPPROVED,05/19/2014 12:00:00 AM,05/19/2014,2014,05/19/2014,,,,,,0,1,0,32140,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,200 CAMBRIDGE AVE,,,,,5164643,5015110021,STATEN ISLAND,
520314883,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/11/2018 12:00:00 AM,09/22/2017,2017,10/19/2017,,,,,,0,6,0,49400,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,540 GAR GULF AVENUE,,,,,5170187,5017600003,STATEN ISLAND,
123238923,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Application filed,PLAN EXAM - IN PROCESS,06/12/2018 12:00:00 AM,06/07/2018,2018,06/07/2018,,,,,,0,1,0,2020,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,433 EAST 93 STREET,,,,,1090591,1015730000,MANHATTAN,
520073964,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/22/2016 12:00:00 AM,11/30/2012,2012,11/30/2012,04/29/2014,2014-12-01,2014,02/24/2015,,0,1,0,4045,0,,,,,2017-11-06,2018-02-06,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,145B ARTHUR KILL ROAD,,,,,5159157,5044440003,STATEN ISLAND,
520073973,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/31/2017 12:00:00 AM,11/30/2012,2012,11/30/2012,05/08/2014,2014-12-01,2014,02/24/2015,,0,1,0,2640,0,,,,,2017-11-06,2018-02-06,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,145C ARTHUR KILL ROAD,,,,,5159158,5044440003,STATEN ISLAND,
321305440,Demolition,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-22,2016,08/22/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-22,2016-08-22,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,false,,33E NAVY STREET,,,,,3421720,3020230005,BROOKLYN,
321305468,Demolition,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-10,2016,08/15/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-10,2016-08-10,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,false,,33M NAVY STREET,,,,,3421715,3020230005,BROOKLYN,
321546270,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,03/17/2018 12:00:00 AM,08/16/2017,2017,08/16/2017,08/16/2017,2018-02-15,2018,02/15/2018,03/17/2018,1,0,0,0,0,0,0,0,0,2018-02-15,2018-02-15,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,719GAR AVENUE 'I',,,,,3340524,3065100004,BROOKLYN,
520304493,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,08/21/2018 12:00:00 AM,06/28/2018,2018,06/28/2018,08/21/2018,,,,,0,2,0,1607,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,10 LEASON PLACE,,,,,5170200,5023910016,STATEN ISLAND,
421423775,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-32 HILLMEYER ROAD,,,,,4617833,4160050010,QUEENS,
420555526,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,04/26/2012 12:00:00 AM,04/12/2012,2012,04/12/2012,,,,,,0,3,0,21838,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-95 CLINTONVILLE COURT,,,,,4541431,4046990002,QUEENS,
520245039,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,07/27/2015 12:00:00 AM,07/08/2015,2015,07/10/2015,,,,,,0,1,0,28050,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,100 MILA WAY,,,,,5865592,5072070003,STATEN ISLAND,
520245020,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,07/27/2015 12:00:00 AM,07/08/2015,2015,07/10/2015,,,,,,0,1,0,40057,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,101 MILA WAY,,,,,5865591,5072070030,STATEN ISLAND,
520318665,New Building,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,05/03/2018 12:00:00 AM,05/02/2018,2018,05/02/2018,,,,,,0,1,0,5032,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,51GAR TORRICE LOOP,,,,,5170681,5075770007,STATEN ISLAND,
520331944,New Building,Empty Lot,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - APPROVED,05/22/2018 12:00:00 AM,05/02/2018,2018,05/02/2018,05/22/2018,,,,,0,1,0,4176,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,48GAR TORRICE LOOP,,,,,5170685,5075770007,STATEN ISLAND,
220115131,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,05/20/2011 12:00:00 AM,04/19/2011,2011,04/19/2011,,,,,,1,1,7676,7676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,760 NEILL AVENUE,,,,,2831915,2042600003,BRONX,
520329216,Alteration,Leisure & Entertainment,Leisure & Entertainment,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,200 FRESH KILLS PARK PICNIC PATH,,,,,5866469,5026650002,STATEN ISLAND,
166001302,Alteration,Commercial,Residential: Multi-Family,Residential,Application in progress,PRE-FILING,03/05/2018 12:00:00 AM,03/05/2018,2018,,,,,,,5,7,6354,6354,2,4,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST ST,,,,,1813361,1000010000,MANHATTAN,
520329225,Alteration,Leisure & Entertainment,Leisure & Entertainment,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,2,2,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,520 NURSERY PATH,,,,,5866470,5026650002,STATEN ISLAND,
520329181,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,1,1,46,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,110 NURSERY PATH,,,,,5866320,5026850000,STATEN ISLAND,
520329190,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,120 NURSERY PATH,,,,,5169561,5026850000,STATEN ISLAND,
520329207,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/12/2018 12:00:00 AM,03/06/2018,2018,05/30/2018,,,,,,1,1,346,346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,325 NURSERY PATH,,,,,5169562,5026650012,STATEN ISLAND,
166003042,New Building,Empty Lot,Residential: Multi-Family,Residential,Application filed,PLAN EXAM - APPROVED,02/03/2017 12:00:00 AM,07/21/2017,2017,07/21/2017,02/03/2017,,,,,0,4,0,11,0,23,23,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520099410,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/18/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/18/2015,,,,,0,2,0,1451,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,37 MCGEE LANE,,,,,5158796,5012260011,STATEN ISLAND,
420663712,New Building,Empty Lot,Residential: Multi-Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,06/11/2018 12:00:00 AM,03/06/2018,2018,03/10/2018,,,,,,0,12,0,760194,0,226,226,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1725 VILLAGE LANE,,,,,4868331,4155370010,QUEENS,
166001357,Demolition,Residential: 1 & 2 Family,Empty Lot,Residential,Application in progress,PRE-FILING,03/13/2018 12:00:00 AM,03/13/2018,2018,,,,,,,1,0,0,0,1,0,-1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST ST,,,,,1813361,1000010000,MANHATTAN,
130000238,Alteration,Residential: 1 & 2 Family,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,03/10/2017 12:00:00 AM,01/18/2017,2017,01/18/2017,03/10/2017,,,,,3,3,11,99,3,3,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520099330,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,21 MCGEE LANE,,,,,5158788,5012260012,STATEN ISLAND,
520322990,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,04/03/2018 12:00:00 AM,04/02/2018,2018,04/02/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,49 SANTINA DRIVE,,,,,5170094,5065170009,STATEN ISLAND,
420530606,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application in progress,PRE-FILING,02/06/2012 12:00:00 AM,02/06/2012,2012,,,,,,,0,2,0,16719,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-87 CLINTONVILLE COURT,,,,,4541430,4046990002,QUEENS,
420530599,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application in progress,PRE-FILING,02/06/2012 12:00:00 AM,02/06/2012,2012,,,,,,,0,2,0,16719,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-89 CLINTONVILLE COURT,,,,,4541429,4046990002,QUEENS,
520099465,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/18/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/18/2015,,,,,0,2,0,1343,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,47 MCGEE LANE,,,,,5158803,5012260010,STATEN ISLAND,
520102291,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application in progress,APPLICATION PROCESSED-PART-NO PAYMENT,06/26/2012 12:00:00 AM,06/26/2012,2012,06/26/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,8 PAVILION HILL TERRACE,,,,,5158850,5005690031,STATEN ISLAND,
321587662,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,04/18/2018 12:00:00 AM,11/29/2017,2017,11/29/2017,04/18/2018,,,,,0,2,0,1290,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,6823 AVENUE N,,,,,3422069,3083660021,BROOKLYN,
421525460,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,07/20/2017 12:00:00 AM,07/06/2017,2017,07/06/2017,,,,,,0,2,0,1908,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,104-13 170 STREET,,,,,4617272,4102260007,QUEENS,
520325988,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,03/20/2018 12:00:00 AM,02/14/2018,2018,02/14/2018,03/20/2018,,,,,0,3,0,2431,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,218 BILLIOU STREET,,,,,5170354,5065590013,STATEN ISLAND,
220480851,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Application filed,PLAN EXAM - APPROVED,04/01/2016 12:00:00 AM,10/06/2015,2015,10/06/2015,04/01/2016,,,,,0,1,0,15073,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,720 HUTCHINSON RIVER PARKWAY,,,,,2127277,2056220000,BRONX,
199990011,Alteration,"Industrial, Storage & Utilities",Correctional,Other,Disapproved,PLAN EXAM - DISAPPROVED,07/21/2014 12:00:00 AM,07/21/2014,2014,07/21/2014,,,,,,1,2,33,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
195000008,Alteration,Residential: 1 & 2 Family,Residential: 1 & 2 Family,Residential,Application filed,APPLICATION PROCESSED - ENTIRE,05/09/2017 12:00:00 AM,05/09/2017,2017,05/09/2017,,,,,,2,2,123,123,1,1,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520065642,New Building,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/03/2011 12:00:00 AM,05/02/2011,2011,05/18/2011,,,,,,0,1,0,220,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,65 GRAVES AVENUE,,,,,5158309,5007680000,STATEN ISLAND,
520102317,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application in progress,APPLICATION PROCESSED-PART-NO PAYMENT,06/26/2012 12:00:00 AM,06/26/2012,2012,06/26/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,16 PAVILION HILL TERRACE,,,,,5158851,5005690031,STATEN ISLAND,
420533355,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-87 CLINTONVILLE COURT,,,,,4541430,4046990002,QUEENS,
420533346,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-89 CLINTONVILLE COURT,,,,,4541429,4046990002,QUEENS,
520303788,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/12/2018 12:00:00 AM,01/09/2018,2018,01/09/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,43 SANTINA DRIVE,,,,,5170093,5065170009,STATEN ISLAND,
520319913,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/12/2018 12:00:00 AM,01/09/2018,2018,01/09/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,78 SANTINA DRIVE,,,,,5170084,5065170008,STATEN ISLAND,
420045132,Alteration,Commercial,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,01/12/2010 12:00:00 AM,07/02/2009,2009,07/02/2009,12/24/2009,2010-01-12,2010,01/12/2010,,1,1,3079,3079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,6-47 GRACE LANE,,,,,4865401,4044870015,QUEENS,
166000198,Alteration,Commercial,Eating & Drinking,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,02/03/2016 12:00:00 AM,01/06/2015,2015,01/06/2015,01/06/2015,2016-02-03,2016,02/03/2016,,10,10,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
150000021,Alteration,Residential: Multi-Family,Residential: Multi-Family,Residential,Permit issued,PERMIT ISSUED - PARTIAL JOB,10/02/2016 12:00:00 AM,03/19/2013,2013,03/20/2013,05/20/2013,2016-02-03,2016,,,10,10,10,15,10,10,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
220118030,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,08/12/2013 12:00:00 AM,05/11/2011,2011,05/11/2011,08/27/2012,2012-08-28,2012,06/12/2013,,1,1,68708,68708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,true,,2301 TILLOTSON AVENUE,,,,,2117700,2052440000,BRONX,
220541144,Alteration,Educational,Commercial,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,11/22/2016 12:00:00 AM,07/13/2016,2016,07/13/2016,08/11/2016,2016-09-22,2016,11/22/2016,,3,3,305244,305244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,3820 RIVERDALE AVENUE,,,,,2124461,2057810099,BRONX,
310143699,Alteration,Commercial,Commercial,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,10/15/2010 12:00:00 AM,05/23/2008,2008,05/23/2008,07/31/2008,2008-08-26,2008,08/26/2008,,3,3,5092,5092,,,,,,2010-04-08,2010-10-28,T- TCO,0,,,,,,0,0,0,0,0,0,0,0,,,,,,,,,true,,2 DEKALB,,,,,3000367,3001490003,BROOKLYN,
420602903,Alteration,"Industrial, Storage & Utilities",Leisure & Entertainment,Other,Complete,SIGNED OFF,11/16/2017 12:00:00 AM,04/25/2012,2012,05/04/2012,08/02/2016,2016-09-28,2016,09/28/2016,11/16/2017,1,1,3849,3849,,,,,,2017-11-16,2017-11-16,C- CO,0,,,,,,,,,,,,,0,,,,,,,,,false,,248-18 SUNRISE HIGHWAY,,,,,4845699,4136230001,QUEENS,
520210165,Demolition,Garage/Miscellaneous,Empty Lot,Other,Complete (demolition),SIGNED OFF,03/14/2016 12:00:00 AM,10/07/2014,2014,10/07/2014,10/07/2014,2015-08-11,2015,11/05/2015,03/14/2016,1,0,0,0,,0,,,,2015-08-11,2015-08-11,,,,,,,,,,,,,,,,,,,,,,,,false,,9A CEDAR GROVE BEACH PLACE,,,,,5117966,5041050005,STATEN ISLAND,
123237666,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Application in progress,PRE-FILING,06/04/2018 12:00:00 AM,06/04/2018,2018,,,,,,,0,1,0,2020,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,433 EAST 93 STREET,,,,,1090591,1015730000,MANHATTAN,
420855701,New Building,Empty Lot,Garage/Miscellaneous,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,08/31/2015 12:00:00 AM,07/23/2013,2013,07/23/2013,10/18/2013,2015-07-09,2015,08/31/2015,,0,1,0,500,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,133-24 VAN WYCK EXPRESSWAY,,,,,4256363,4117960001,QUEENS,
200874036,New Building,Empty Lot,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,01/23/2009 12:00:00 AM,03/20/2006,2006,03/20/2006,03/20/2006,2006-03-21,2006,12/20/2006,,0,3,0,0,0,,,,,2010-10-29,2013-01-03,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,2371 EXTERIOR STREET,,,,,2829487,2032440013,BRONX,
104732737,New Building,Empty Lot,Garage/Miscellaneous,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,09/24/2010 12:00:00 AM,04/11/2007,2007,04/12/2007,09/19/2007,2010-08-24,2010,09/24/2010,,0,1,0,0,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,20 RANDALLS ISLAND,,,,,1811452,1018190020,MANHATTAN,
210025408,New Building,Empty Lot,Garage/Miscellaneous,Other,Complete,SIGNED OFF,03/06/2018 12:00:00 AM,12/03/2007,2007,12/12/2007,04/21/2009,2010-08-17,2010,07/18/2016,03/06/2018,0,1,0,0,0,,,,,2018-03-06,2018-03-06,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,450 HUTCHINSON RIV EXPRESSWAY,,,,,2114836,2056220000,BRONX,
220450107,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,08/01/2018 12:00:00 AM,05/19/2015,2015,05/19/2015,12/08/2016,2017-09-06,2017,09/06/2017,,0,1,0,79361,0,,,,,2018-06-25,2018-06-25,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,50 OAK POINT AVE,,,,,2127123,2026040018,BRONX,
220468134,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/06/2017 12:00:00 AM,07/13/2015,2015,07/13/2015,05/17/2016,2016-04-20,2016,09/28/2016,,0,3,0,205637,0,,,,,2018-01-09,2018-06-19,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,550 OAK POINT AVENUE,,,,,2127333,2026060000,BRONX,
321183633,New Building,Empty Lot,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,11/14/2017 12:00:00 AM,06/10/2016,2016,06/10/2016,08/15/2017,2017-06-29,2017,11/14/2017,,0,2,0,40629,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,25 NAVY STREET,,,,,3421810,3020230005,BROOKLYN,
420045212,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,02/24/2010 12:00:00 AM,07/01/2009,2009,07/01/2009,11/10/2009,2010-02-24,2010,02/24/2010,,0,1,0,2295,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,6-46 GRACE LANE,,,,,4865402,4044870015,QUEENS,
520279261,New Building,Empty Lot,Garage/Miscellaneous,Other,Complete,SIGNED OFF,09/11/2018 12:00:00 AM,05/11/2017,2017,05/11/2017,07/07/2017,2017-07-25,2017,11/01/2017,09/11/2018,0,1,0,210,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,83GAR BELWOOD LOOP,,,,,5169536,5077750018,STATEN ISLAND,
520209355,New Building,Empty Lot,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,02/12/2018 12:00:00 AM,10/02/2014,2014,10/02/2014,11/26/2014,2014-12-24,2014,04/15/2015,,0,1,0,6446,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,3011 VETERANS ROAD WEST,,,,,5164868,5075150030,STATEN ISLAND,
520225426,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - PARTIAL JOB,06/26/2018 12:00:00 AM,05/03/2016,2016,05/03/2016,01/17/2017,2017-12-05,2017,,,0,1,0,445000,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,566 GULF AVENUE,,,,,5166781,5018350000,STATEN ISLAND,
520314892,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/19/2018 12:00:00 AM,09/22/2017,2017,10/19/2017,07/10/2018,2018-05-31,2018,07/19/2018,,0,5,0,111034,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,550 GAR GULF AVENUE,,,,,5170188,5017600003,STATEN ISLAND,
520279038,Demolition,Garage/Miscellaneous,Empty Lot,Other,Application filed,APPLICATION PROCESSED - NO PLAN EXAM,12/05/2017 12:00:00 AM,12/05/2017,2017,12/05/2017,12/05/2017,,,,,1,0,0,0,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,500 BLOOMFIELD AVENUE,,,,,5844114,5018350015,STATEN ISLAND,
520099474,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/15/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/15/2015,,,,,0,2,0,1343,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,49 MCGEE LANE,,,,,5158802,5012260010,STATEN ISLAND,
520319888,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,04/03/2018 12:00:00 AM,04/02/2018,2018,04/02/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,66 SANTINA DRIVE,,,,,5170086,5065170008,STATEN ISLAND,
421005290,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,08/25/2017 12:00:00 AM,07/17/2014,2014,07/17/2014,02/03/2015,2016-10-17,2016,03/23/2017,,0,2,0,2033,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,149-26 HURON STREET,,,,,4596108,4115550000,QUEENS,
520188564,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Complete,SIGNED OFF,07/10/2018 12:00:00 AM,03/13/2014,2014,03/13/2014,11/03/2016,2016-11-03,2016,02/01/2017,07/10/2018,0,2,0,1315,0,1,1,0,0,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,21 LEMONDROP COURT,,,,,5159014,5071050016,STATEN ISLAND,
520225435,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,06/07/2018 12:00:00 AM,05/03/2016,2016,05/04/2016,12/19/2016,2016-11-07,2016,02/24/2017,,0,1,0,970000,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,586 GULF AVENUE,,,,,5166782,5017600000,STATEN ISLAND,
520256721,Alteration,Commercial,Retail,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,03/29/2017 12:00:00 AM,01/24/2017,2017,01/27/2017,03/21/2017,2017-03-29,2017,03/29/2017,,2,2,3180,3180,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,2493 RICHMOND ROAD,,,,,5023469,5009470000,STATEN ISLAND,
420532276,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,04/18/2012 12:00:00 AM,04/17/2012,2012,04/17/2012,,,,,,0,1,0,21838,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-95 CLINTONVILLE COURT,,,,,4541431,4046990002,QUEENS,
520132892,Alteration,Commercial,Commercial,Other,Complete,SIGNED OFF,09/12/2014 12:00:00 AM,10/18/2013,2013,10/24/2013,01/13/2014,2014-02-07,2014,02/14/2014,09/12/2014,1,1,4437,4437,,,,,,2014-07-28,2014-09-12,C- CO,0,,,,,,,,,,0,0,0,0,,,,,,,,,false,,171 BATH AVENUE,,,,,5164801,5033250006,STATEN ISLAND,
321305459,Demolition,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-22,2016,08/22/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-22,2016-08-22,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,false,,33H NAVY STREET,,,,,3421717,3020230005,BROOKLYN,
321305431,Demolition,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-22,2016,08/22/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-22,2016-08-22,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,false,,33D NAVY STREET,,,,,3421719,3020230005,BROOKLYN,
321305495,Demolition,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-11-22,2016,11/22/2016,04/17/2017,1,0,0,0,1,0,-1,-1,0,2016-11-22,2016-11-22,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,false,,33 NAVY STREET,,,,,3421713,3020230005,BROOKLYN,
520218719,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,04/27/2015 12:00:00 AM,03/20/2015,2015,03/20/2015,04/27/2015,,,,,0,2,0,1633,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,15 MCGEE LANE,,,,,5158785,5012260012,STATEN ISLAND,
420603332,New Building,Empty Lot,Garage/Miscellaneous,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,05/01/2018 12:00:00 AM,06/01/2012,2012,06/01/2012,08/29/2012,2012-10-05,2012,10/16/2012,,0,1,0,11294,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,131-05 NORTHERN BOULEVARD,,,,,4541637,4017910005,QUEENS,
199990002,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Complete,SIGNED OFF,10/02/2016 12:00:00 AM,06/29/2008,2008,07/01/2008,06/29/2008,2008-06-29,2008,06/29/2008,10/02/2016,0,13,0,7912,0,4,4,4,0,2016-10-02,2016-10-02,C- CO,4,0,0,0,0,0,0,0,0,0,0,4,0,0,,,,,,,,,false,,1 BOGUS LANE,,,,,1813360,1000010000,MANHATTAN,
122390180,Demolition,Educational,Empty Lot,Other,Complete (demolition),SIGNED OFF,09/26/2016 12:00:00 AM,05/13/2015,2015,05/14/2015,05/14/2015,2015-09-29,2015,10/09/2015,09/26/2016,2,0,0,0,,0,,,,2015-09-29,2015-09-29,,,,,,,,,,,,,,,,,,,,,,,,false,,8 RANDALLS ISLAND,,,,,1811074,1018190004,MANHATTAN,
520304536,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,08/20/2018 12:00:00 AM,06/29/2018,2018,06/29/2018,08/20/2018,,,,,0,2,0,1607,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,30 LEASON PLACE,,,,,5170058,5023910017,STATEN ISLAND,
220382477,Alteration,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete,SIGNED OFF,08/28/2014 12:00:00 AM,05/28/2014,2014,05/28/2014,07/09/2014,2014-07-24,2014,07/24/2014,08/28/2014,1,1,1000,1000,,,,,,2014-08-28,2014-08-28,C- CO,0,,,,,,,,,,0,0,0,0,,,,,,,,,false,,2371 EXTERIOR STREET,,,,,2829487,2032440013,BRONX,
520319922,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,03/30/2018 12:00:00 AM,03/28/2018,2018,03/28/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,90 SANTINA DRIVE,,,,,5170079,5065170007,STATEN ISLAND,
520073982,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,07/22/2016 12:00:00 AM,11/30/2012,2012,03/15/2013,10/09/2014,2014-12-01,2014,02/24/2015,,0,1,0,3170,0,,,,,2017-11-06,2018-02-06,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,145D ARTHUR KILL ROAD,,,,,5159159,5044440003,STATEN ISLAND,
200659581,Alteration,"Industrial, Storage & Utilities",Commercial,Other,Complete,SIGNED OFF,06/28/2017 12:00:00 AM,03/12/2001,2001,03/23/2001,03/08/2002,2002-03-20,2002,06/24/2002,06/28/2017,0,1,0,0,,,,,,2017-06-28,2017-06-28,C- CO,0,,,,,,,,,,,,,0,,,,,,,,,false,,1315 SEABURY AVENUE,,,,,2821283,2038440012,BRONX,
520099401,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1451,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,35 MCGEE LANE,,,,,5158795,5012260011,STATEN ISLAND,
321187942,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,12/19/2017 12:00:00 AM,05/16/2016,2016,05/16/2016,06/28/2016,2016-09-26,2016,03/02/2017,,0,2,0,1674,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,507 SCHROEDERS AVENUE,,,,,3421526,3044520045,BROOKLYN,
520188350,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Complete,SIGNED OFF,07/11/2018 12:00:00 AM,03/14/2014,2014,03/14/2014,11/14/2016,2016-11-16,2016,02/06/2017,07/11/2018,0,2,0,2225,0,2,2,0,0,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,27 LEMONDROP COURT,,,,,5159016,5071050017,STATEN ISLAND,
421573336,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/20/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-08 HILLMEYER ROAD,,,,,4617825,4160050011,QUEENS,
520303840,New Building,Empty Lot,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,1,0,46,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,110 NURSERY PATH,,,,,5866320,5026850000,STATEN ISLAND,
520250111,Alteration,Leisure & Entertainment,Leisure & Entertainment,Other,Disapproved,PLAN EXAM - DISAPPROVED,03/30/2016 12:00:00 AM,09/02/2015,2015,09/15/2015,,,,,,2,2,5546,5546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,1435 TRAVIS AVENUE,,,,,5165222,5021620000,STATEN ISLAND,
410076796,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,12/01/2015 12:00:00 AM,03/13/2008,2008,03/13/2008,04/13/2009,2011-05-06,2011,01/15/2015,,0,1,0,18633,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,182-11 EASTERN ROAD,,,,,4863063,4142600006,QUEENS,
420555474,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,04/26/2012 12:00:00 AM,04/13/2012,2012,04/13/2012,,,,,,0,3,0,21838,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-93 CLINTONVILLE COURT,,,,,4541434,4046990002,QUEENS,
520247082,New Building,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - IN PROCESS,10/15/2015 12:00:00 AM,09/03/2015,2015,09/03/2015,,,,,,0,1,0,7490,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,35 MARJORIE STREET,,,,,5166263,5073280036,STATEN ISLAND,
321587626,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,04/18/2018 12:00:00 AM,11/29/2017,2017,11/29/2017,04/18/2018,,,,,0,2,0,1290,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,6817 AVENUE N,,,,,3422071,3083660022,BROOKLYN,
520328244,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Application filed,PLAN EXAM - IN PROCESS,02/28/2018 12:00:00 AM,02/20/2018,2018,02/20/2018,,,,,,0,3,0,88136,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1441 SOUTH AVENUE,,,,,5170018,5021650012,STATEN ISLAND,
520304509,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,08/20/2018 12:00:00 AM,06/28/2018,2018,06/28/2018,08/20/2018,,,,,0,2,0,1607,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,14 LEASON PLACE,,,,,5170054,5023910016,STATEN ISLAND,
199999986,Alteration,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,APPLICATION PROCESSED - ENTIRE,05/12/2017 12:00:00 AM,05/12/2017,2017,,,,,,,1,1,1,1,1,1,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
420530330,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application in progress,PRE-FILING,02/07/2012 12:00:00 AM,02/07/2012,2012,,,,,,,0,2,0,16719,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-95 CLINTONVILLE COURT,,,,,4541431,4046990002,QUEENS,
420530321,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application in progress,PRE-FILING,02/07/2012 12:00:00 AM,02/07/2012,2012,,,,,,,0,2,0,16719,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-93 CLINTONVILLE COURT,,,,,4541434,4046990002,QUEENS,
421525433,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,07/20/2017 12:00:00 AM,07/06/2017,2017,07/06/2017,,,,,,0,2,0,2200,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,104-11 170 STREET,,,,,4617273,4102260007,QUEENS,
220420211,New Building,Empty Lot,Leisure & Entertainment,Other,Application filed,PLAN EXAM - APPROVED,11/07/2016 12:00:00 AM,12/19/2014,2014,12/19/2014,11/07/2016,,,,,0,2,0,10139,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,100A RODMANS NECK PATH,,,,,2127024,2056500000,BRONX,
421525479,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,07/20/2017 12:00:00 AM,07/06/2017,2017,07/06/2017,,,,,,0,2,0,1899,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,104-16 170 STREET,,,,,4617275,4102260007,QUEENS,
520322936,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/12/2018 12:00:00 AM,01/09/2018,2018,01/09/2018,,,,,,0,3,0,2295,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,97 SANTINA DRIVE,,,,,5170102,5065170009,STATEN ISLAND,
421463874,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,10/10/2017 12:00:00 AM,03/28/2017,2017,03/28/2017,03/28/2017,2017-09-06,2017,09/06/2017,10/10/2017,1,0,0,0,00,0,0,0,0,2017-09-06,2017-09-06,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,217-17 GARAG 102ND AVENUE,,,,,4505948,4110930002,QUEENS,
421252771,Demolition,"Industrial, Storage & Utilities",Empty Lot,Other,Complete (demolition),SIGNED OFF,05/17/2016 12:00:00 AM,01/05/2016,2016,01/05/2016,01/05/2016,2016-03-17,2016,04/05/2016,05/17/2016,1,0,0,0,,0,,,,2016-03-17,2016-03-17,,,,,,,,,,,,,,,,,,,,,,,,false,,212-15 REA 94TH AVENUE,,,,,4561015,4106120003,QUEENS,
420555517,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,04/24/2012 12:00:00 AM,04/13/2012,2012,04/17/2012,,,,,,0,3,0,21836,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,150-89 CLINTONVILLE COURT,,,,,4541429,4046990002,QUEENS,
168980009,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,03/06/2018 12:00:00 AM,07/31/2017,2017,07/31/2017,03/06/2018,,,,,0,3,0,123,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520125089,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,05/15/2018 12:00:00 AM,03/11/2013,2013,03/11/2013,02/01/2016,2016-02-02,2016,04/14/2016,,0,2,0,3782,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,45 SERENA COURT,,,,,5158340,5065230010,STATEN ISLAND,
520032919,New Building,Empty Lot,Commercial,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,11/05/2015 12:00:00 AM,03/31/2010,2010,03/31/2010,03/22/2012,2014-05-28,2014,10/27/2014,,0,2,0,9600,0,0,0,0,,2016-03-10,2018-06-15,T- TCO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,621 FATHER CAPODANO BOULEVARD,,,,,5151793,5033550000,STATEN ISLAND,
520322954,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/02/2018 12:00:00 AM,12/22/2017,2017,12/29/2017,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,79 SANTINA DRIVE,,,,,5170099,5065170009,STATEN ISLAND,
111555674,New Building,Empty Lot,Residential: Multi-Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,05/16/2016 12:00:00 AM,01/06/2015,2015,01/06/2015,,,,,,0,10,0,100,0,10,10,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
520228619,New Building,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,10/07/2016 12:00:00 AM,09/29/2016,2016,09/29/2016,,,,,,0,1,0,335,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,261GARAGE YO YORK AVENUE,,,,,5168362,5000470005,STATEN ISLAND,
421572890,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-20 HILLMEYER ROAD,,,,,4617829,4160050010,QUEENS,
520099321,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/11/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/11/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,19 MCGEE LANE,,,,,5158787,5012260012,STATEN ISLAND,
520104351,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,06/28/2012 12:00:00 AM,06/27/2012,2012,06/27/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,10 PAVILION HILL TERRACE,,,,,5158849,5005690031,STATEN ISLAND,
520104379,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,06/28/2012 12:00:00 AM,06/27/2012,2012,06/27/2012,,,,,,0,3,0,2835,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,18 PAVILION HILL TERRACE,,,,,5158852,5005690028,STATEN ISLAND,
520303822,New Building,Empty Lot,Garage/Miscellaneous,Other,Application filed,PLAN EXAM - IN PROCESS,09/01/2017 12:00:00 AM,06/06/2017,2017,08/21/2017,,,,,,0,1,0,346,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,325 NURSERY PATH,,,,,5169562,5026650012,STATEN ISLAND,
520191907,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Disapproved,PLAN EXAM - DISAPPROVED,05/20/2014 12:00:00 AM,04/10/2014,2014,04/10/2014,,,,,,0,2,0,37100,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,105 RIDGEWAY AVENUE,,,,,5163209,5026100015,STATEN ISLAND,
321717479,New Building,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,06/04/2018 12:00:00 AM,05/17/2018,2018,05/17/2018,,,,,,0,1,0,1710,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,644 BOARDWALK EAST,,,,,3425560,3087000025,BROOKLYN,
520099438,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/18/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/18/2015,,,,,0,2,0,1451,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,41 MCGEE LANE,,,,,5158798,5012260011,STATEN ISLAND,
520136139,New Building,Empty Lot,Leisure & Entertainment,Other,Disapproved,PLAN EXAM - DISAPPROVED,08/14/2018 12:00:00 AM,05/17/2018,2018,05/17/2018,,,,,,0,1,0,968675,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,2800 X VICTORY BLVD,,,,,5170676,5020400000,STATEN ISLAND,
520304475,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,08/20/2018 12:00:00 AM,06/29/2018,2018,06/29/2018,08/20/2018,,,,,0,2,0,1607,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,18 LEASON PLACE,,,,,5170055,5023910017,STATEN ISLAND,
421251683,New Building,Empty Lot,Garage/Miscellaneous,Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,06/27/2018 12:00:00 AM,05/31/2017,2017,05/31/2017,12/08/2017,2018-05-17,2018,06/07/2018,,0,1,0,300,0,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,107-16 31 ROAD,,,,,4616893,4016790001,QUEENS,
520323463,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,03/30/2018 12:00:00 AM,03/28/2018,2018,03/28/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,72 SANTINA DRIVE,,,,,5170085,5065170008,STATEN ISLAND,
210177869,New Building,Empty Lot,Hotel or Dormitory,Other,Disapproved,PLAN EXAM - DISAPPROVED,07/25/2018 12:00:00 AM,02/27/2018,2018,03/01/2018,,,,,,0,6,0,2263463,0,130,130,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,2300 BARTOW AVENUE,,,,,2129113,2051410805,BRONX,
421387582,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Permit issued,PERMIT ISSUED - ENTIRE JOB/WORK,06/25/2018 12:00:00 AM,10/14/2016,2016,10/14/2016,10/12/2017,2017-11-14,2017,06/25/2018,,0,2,0,75410,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,181-25 EASTERN ROAD,,,,,4862660,4142600007,QUEENS,
220527179,New Building,Empty Lot,Garage/Miscellaneous,Other,Disapproved,PLAN EXAM - DISAPPROVED,05/24/2016 12:00:00 AM,04/20/2016,2016,05/12/2016,,,,,,0,1,0,52,0,0,0,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BRONX RIVER AVENUE,,,,,2127437,2036210000,BRONX,
220111279,Alteration,Assembly: Other,Assembly: Other,Other,Disapproved,PLAN EXAM - DISAPPROVED,11/17/2011 12:00:00 AM,04/01/2011,2011,04/01/2011,,,,,,1,4,7030,16501,11,9,-2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,true,,3821 BRONXWOOD,,,,,2058558,2046780007,BRONX,
520303742,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,04/03/2018 12:00:00 AM,04/02/2018,2018,04/02/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,42 SANTINA DRIVE,,,,,5170090,5065170008,STATEN ISLAND,
520304527,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,08/20/2018 12:00:00 AM,06/29/2018,2018,06/29/2018,08/20/2018,,,,,0,2,0,1607,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,26 LEASON PLACE,,,,,5170057,5023910017,STATEN ISLAND,
520099429,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/18/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/18/2015,,,,,0,2,0,1451,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,39 MCGEE LANE,,,,,5158797,5012260011,STATEN ISLAND,
520099367,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,27 MCGEE LANE,,,,,5158790,5012260011,STATEN ISLAND,
520099349,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,05/12/2015 12:00:00 AM,05/14/2012,2012,05/14/2012,05/12/2015,,,,,0,2,0,1502,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,23 MCGEE LANE,,,,,5158789,5012260012,STATEN ISLAND,
166001295,Alteration,Commercial,Residential: Multi-Family,Residential,Application in progress,PRE-FILING,03/05/2018 12:00:00 AM,03/05/2018,2018,,,,,,,5,7,6354,6354,2,4,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1 BISTEST ST,,,,,1813361,1000010000,MANHATTAN,
421573513,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-28 HILLMEYER ROAD,,,,,4617832,4160050010,QUEENS,
520290140,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,04/09/2018 12:00:00 AM,04/03/2018,2018,04/03/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,36 SANTINA DRIVE,,,,,5170091,5065170008,STATEN ISLAND,
421573540,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-26 HILLMEYER ROAD,,,,,4617831,4160050010,QUEENS,
321587653,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - APPROVED,04/18/2018 12:00:00 AM,11/21/2017,2017,11/21/2017,04/18/2018,,,,,0,2,0,1290,0,1,1,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,6821 AVENUE N,,,,,3422070,3083660022,BROOKLYN,
420663570,New Building,Empty Lot,Residential: Multi-Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,04/27/2018 12:00:00 AM,03/07/2018,2018,03/10/2018,,,,,,0,15,0,758446,0,232,232,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1701 VILLAGE LANE,,,,,4868329,4155370010,QUEENS,
520323445,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,01/08/2018 12:00:00 AM,01/05/2018,2018,01/05/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,61 SANTINA DRIVE,,,,,5170096,5065170009,STATEN ISLAND,
421573390,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/27/2018 12:00:00 AM,03/21/2018,2018,03/21/2018,,,,,,0,2,0,2280,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,62-16 HILLMEYER ROAD,,,,,4617828,4160050010,QUEENS,
520332195,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,04/03/2018 12:00:00 AM,04/02/2018,2018,04/02/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,54 SANTINA DRIVE,,,,,5170088,5065170008,STATEN ISLAND,
520332266,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,04/03/2018 12:00:00 AM,04/02/2018,2018,04/02/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,48 SANTINA DRIVE,,,,,5170089,5065170008,STATEN ISLAND,
520332211,New Building,Empty Lot,Residential: 1 & 2 Family,Residential,Application filed,PLAN EXAM - IN PROCESS,04/03/2018 12:00:00 AM,04/02/2018,2018,04/02/2018,,,,,,0,3,0,2463,0,2,2,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,60 SANTINA DRIVE,,,,,5170087,5065170008,STATEN ISLAND,
420663589,New Building,Empty Lot,Residential: Multi-Family,Residential,Disapproved,PLAN EXAM - DISAPPROVED,03/21/2018 12:00:00 AM,03/07/2018,2018,03/10/2018,,,,,,0,12,0,760194,0,231,231,0,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,1720 VILLAGE LANE,,,,,4868330,4155370010,QUEENS,
520214214,New Building,Empty Lot,Garage/Miscellaneous,Other,Complete,SIGNED OFF,10/23/2015 12:00:00 AM,12/23/2014,2014,12/23/2014,02/04/2015,2015-02-09,2015,02/24/2015,10/23/2015,0,1,0,2368,0,0,0,0,0,2015-10-23,2015-10-23,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,181G GRANDVIEW AVENUE,,,,,5165003,5012550000,STATEN ISLAND,
421249410,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,05/30/2016 12:00:00 AM,12/18/2015,2015,12/18/2015,12/18/2015,2016-02-29,2016,03/02/2016,05/30/2016,1,0,0,0,0,0,0,0,0,2016-02-29,2016-02-29,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,29-02 GARA HOYT AVE,,,,,4545768,4008380000,QUEENS,
220418849,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Complete,SIGNED OFF,12/22/2017 12:00:00 AM,12/17/2014,2014,12/17/2014,09/03/2015,2015-04-16,2015,12/23/2015,12/22/2017,0,4,0,68707,0,,,,,2016-11-23,2017-12-22,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,2301 TILLOTSON AVE,,,,,2117700,2052440000,BRONX,
321305501,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,12/07/2016,12/07/2016,2016-12-12,2016,12/12/2016,04/17/2017,1,0,0,0,1,0,-1,-1,0,2016-12-12,2016-12-12,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,false,,35 M NAVY STREET,,,,,3421725,3020230005,BROOKLYN,
321363396,Demolition,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-09-09,2016,09/12/2016,04/17/2017,1,0,0,0,1,0,-1,-1,0,2016-09-09,2016-09-09,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,false,,33J NAVY STREET,,,,,3421714,3020230005,BROOKLYN,
420985278,Alteration,"Industrial, Storage & Utilities",Garage/Miscellaneous,Other,Complete,SIGNED OFF,02/26/2018 12:00:00 AM,05/21/2014,2014,05/21/2014,06/02/2014,2014-06-04,2014,11/19/2014,02/26/2018,0,0,112446,112466,,,,,,2018-02-26,2018-02-26,C- CO,0,,,,,,,,,,,,,,,,,,,,,,false,,155-02 146TH AVENUE,,,,,4855761,4142600010,QUEENS,
410201222,New Building,Empty Lot,"Industrial, Storage & Utilities",Other,Complete,SIGNED OFF,10/04/2011 12:00:00 AM,12/05/2008,2008,12/05/2008,04/28/2009,2009-05-18,2009,06/10/2010,10/04/2011,0,2,0,2037,0,,,,,2011-03-02,2011-10-04,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,58-02 MASPETH,,,,,4059787,4026720007,QUEENS,
321305477,Demolition,Hotel or Dormitory,Empty Lot,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,04/05/2016,04/05/2016,2016-08-18,2016,08/18/2016,04/17/2017,3,0,0,0,1,0,-1,-1,0,2016-08-18,2016-08-18,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,false,,33K NAVY STREET,,,,,3421716,3020230005,BROOKLYN,
520209872,New Building,Empty Lot,Retail,Other,Complete,SIGNED OFF,05/22/2018 12:00:00 AM,10/06/2014,2014,10/06/2014,10/31/2014,2014-12-01,2014,04/09/2015,05/22/2018,0,1,0,1800,0,,,,,2017-01-17,2018-05-22,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,3021 VETERANS ROAD WEST,,,,,5164867,5075150030,STATEN ISLAND,
120358031,Alteration,Assembly: Other,Assembly: Other,Other,Complete,SIGNED OFF,01/26/2018 12:00:00 AM,05/17/2010,2010,05/18/2010,01/13/2012,2012-02-09,2012,03/21/2012,01/26/2018,3,3,1,1,0,0,0,0,0,2013-09-30,2018-01-26,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,120 MARGINAL STREET,,,,,1808595,1000160000,MANHATTAN,
201124201,Alteration,Commercial,Commercial,Other,Complete,SIGNED OFF,05/24/2013 12:00:00 AM,05/10/2007,2007,05/10/2007,07/20/2007,2007-08-03,2007,08/03/2007,05/24/2013,2,2,0,0,0,0,0,0,0,2010-01-13,2013-05-24,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,15 MAJOR DEEGAN EXPRESSWAY,,,,,2001147,2023560002,BRONX,
420516472,New Building,Empty Lot,Retail,Other,Complete,SIGNED OFF,09/27/2016 12:00:00 AM,12/20/2011,2011,12/20/2011,03/07/2013,2013-05-13,2013,11/07/2013,09/27/2016,0,1,0,19529,0,0,0,0,0,2016-05-02,2016-09-27,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,133-35 79 STREET,,,,,4541244,4113590000,QUEENS,
321305556,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,12/13/2016,12/13/2016,2017-02-06,2017,02/08/2017,04/17/2017,1,0,0,0,1,0,-1,-1,0,2017-02-06,2017-02-06,,,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,,,,,,,false,,35 B NAVY STREET,,,,,3421727,3020230005,BROOKLYN,
321305538,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,12/13/2016,12/13/2016,2017-02-17,2017,02/17/2017,04/17/2017,1,0,0,0,1,0,-1,-1,0,2017-02-17,2017-02-17,,,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,,,,,,,false,,35 K NAVY STREET,,,,,3421726,3020230005,BROOKLYN,
321305565,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,05/05/2017 12:00:00 AM,04/05/2016,2016,12/07/2016,12/07/2016,2017-02-17,2017,02/17/2017,05/05/2017,1,0,0,0,1,0,-1,-1,0,2017-02-17,2017-02-17,,,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,,,,,,,false,,35 D NAVY STREET,,,,,3421728,3020230005,BROOKLYN,
321305529,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,12/13/2016,12/13/2016,2017-02-17,2017,02/17/2017,04/17/2017,1,0,0,0,1,0,-1,-1,0,2017-02-17,2017-02-17,,,0,0,0,0,0,0,0,0,0,0,0,-1,0,,,,,,,,,false,,35 E NAVY STREET,,,,,3421732,3020230005,BROOKLYN,
421200934,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,05/30/2016 12:00:00 AM,10/07/2015,2015,10/07/2015,10/07/2015,2016-02-29,2016,03/01/2016,05/30/2016,1,0,0,0,0,0,0,0,0,2016-02-29,2016-02-29,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,29-04 GARA HOYT AVE,,,,,4545769,4008380010,QUEENS,
321305574,Demolition,Garage/Miscellaneous,Garage/Miscellaneous,Other,Complete (demolition),SIGNED OFF,04/17/2017 12:00:00 AM,04/05/2016,2016,12/13/2016,12/13/2016,2016-12-27,2016,12/27/2016,04/17/2017,1,0,0,0,1,0,-1,-1,0,2016-12-27,2016-12-27,,,0,0,0,0,0,0,0,0,0,0,-1,0,0,,,,,,,,,false,,35 H NAVY STREET,,,,,3421730,3020230005,BROOKLYN,
520210156,Demolition,Garage/Miscellaneous,Empty Lot,Other,Application filed,APPLICATION PROCESSED - NO PLAN EXAM,10/07/2014 12:00:00 AM,10/07/2014,2014,10/07/2014,10/07/2014,,,,,1,0,0,0,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,7A CEDAR GROVE BEACH PLACE,,,,,5117962,5041050005,STATEN ISLAND,
420516463,New Building,Empty Lot,Retail,Other,Complete,SIGNED OFF,09/29/2016 12:00:00 AM,12/20/2011,2011,12/20/2011,03/07/2013,2013-05-17,2013,11/07/2013,09/29/2016,0,2,0,95984,0,0,0,0,0,2015-10-19,2016-09-29,C- CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,false,,135-25 79 STREET,,,,,4541180,4113770000,QUEENS,
166000820,Alteration,Leisure & Entertainment,Leisure & Entertainment,Other,Application filed,PLAN EXAM - APPROVED,01/17/2017 12:00:00 AM,01/17/2017,2017,01/17/2017,01/17/2017,,,,,4,4,4500,4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,false,,1 BISTEST STREET,,,,,1813361,1000010000,MANHATTAN,
